#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Uboone.root"
MCWeightTags: ["fluxeventweightA", "genieeventweightA", "genieeventweightB", "fluxeventweightB"]   

#ExperimentID: 1

NueSelection: {
  fiducial_volumes: @local::MicroBooNE_fiducial_volumes 
  active_volumes: @local::MicroBooNE_active_volumes 
  @table::reco_selection
  UniformWeights: @local::standard_UniformWeights
  ApplyKMECCut: false
  Detector: "SBND"
  Verbose: false
  IncludeCosmics: false
  IncludeDirt: false
  IntrinsicOnly: false
  ApplyGENIEVersionWeight: false
  DontUseSimChannels: false
  UseGenieHists: false
#  FillHistograms: true
}
