#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_SBND.root"
MCWeightTags: ["fluxeventweight", "genieeventweight"]

NueSelection: {
  fiducial_volumes: @local::SBND_Proposal_fiducial_volumes 
  active_volumes: @local::SBND_Proposal_active_volumes 
  @table::standard_selection
  UniformWeights: ["bnbcorrection_FluxHist"]
  GlobalWeight: 1.21 #// Scale up all event to account for r=110m (now) -> 100m (then) 
  ApplyKMECCut: true  
  Verbose: false
  POTWeight: 1
  Detector: "SBND"
}

