#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Uboone.root"
MCWeightTags: @local::eventweight_tags
MCTruthTags: ["generator"]

NueSelection: {
  fiducial_volumes: @local::MicroBooNE_fiducial_volumes 
  active_volumes: @local::MicroBooNE_active_volumes 
  @table::standard_selection
  UniformWeights: @local::standard_UniformWeights
  ApplyKMECCut: true 
  Detector: "SBND"
  Verbose: false
  IncludeCosmics:        false
    IncludeDirt:          true
  GlobalTimeOffset: 3125
  ReadoutWindowSize: 9600

  UseAllCosmics: false
  IgnoreNeutrinoDepsInCosmic: false
  DontUseSimChannels: false
  DirtOnly: true
  ApplyGENIEVersionWeight: true
  UseGenieHists: true

  FillHistograms: false  

    ApplyCosmicInSpillWindowCut: false


}

