#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Icarus.root"
MCWeightTags: ["fluxeventweightA", "genieeventweightA", "genieeventweightB", "fluxeventweightB"]   

#MCWeightTags: ["genieeventweight" ] 
#ExperimentID: 2

NueSelection: {
  fiducial_volumes: @local::ICARUS_fiducial_volumes 
  active_volumes: @local::ICARUS_active_volumes 
  @table::reco_selection
  UniformWeights: ["bnbcorrection_FluxHist"]
  ApplyKMECCut: false
  Detector: "ICARUS" 
  Verbose:false
  IncludeCosmics: false
  IncludeDirt: false
  NuMuOnly: false
  ApplyGENIEVersionWeight: false
  DontUseSimChannels: false
  UseGenieHists: false
}

