#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Icarus.root"
MCWeightTags: @local::eventweight_tags
MCTruthTags: ["generator","corsika"]

NueSelection: {
  fiducial_volumes: @local::ICARUS_fiducial_volumes 
  active_volumes: @local::ICARUS_active_volumes 
  @table::standard_selection
  UniformWeights: @local::standard_UniformWeights
  ApplyKMECCut: true 
  Detector: "ICARUS" 
  Verbose: false
  IncludeCosmics: true
  IncludeDirt: true
  ReadoutWindowSize: 4096
  UseAllCosmics: true
  DontUseSimChannels: true
  DirtOnly: true

}

