BEGIN_PROLOG

OutputFile: "output_SBNOsc_NueSelection.root"

eventweight_tags: ["genieeventweight"]

SBND_fiducial_volumes: [
    {
      xmin: -190.9
      ymin: -185
      zmin: 15.
      xmax: 5.6
      ymax: 185
      zmax: 415.
    },
    {
      xmin: 10.9
      ymin: -185
      zmin: 15.
      xmax: 190.9
      ymax: 185
      zmax: 415.
    }
]

SBND_active_volumes: [
    {
      xmin: -199.15
      ymin: -200.
      zmin: 0.0
      xmax: 199.15
      ymax: 200.
      zmax: 500.
    }
]

#fiducial volume of SBND used in proposal
SBND_Proposal_fiducial_volumes: [
     {
      xmin: -190.9
      ymin: -185
      zmin: 15.
      xmax: 5.6
      ymax: 185
      zmax: 290.
     },
     {
      xmin: 10.9
      ymin: -185
      zmin: 15.
      xmax: 190.9
      ymax: 185
      zmax: 290.
     }

]

#active volume of SBND used in proposal
SBND_Proposal_active_volumes: [
     {
      xmin: -199.15
      ymin: -200.
      zmin: 0.0
      xmax: 199.15
      ymax: 200.
      zmax: 365.0
     }
]

MicroBooNE_fiducial_volumes: [
    {
      xmin: 13.45
      ymin: -100.53
      zmin: 15.1
      xmax: 239.8
      ymax: 102.47
      zmax: 956.9
    }
]

MicroBooNE_active_volumes: [
    {
      xmin: -1.55
      ymin: -115.53
      zmin: 0.1
      xmax: 254.8
      ymax: 117.47
      zmax: 1036.9
    }
]

ICARUS_fiducial_volumes: [
     {
       xmin: -356.24
       ymin: -158.41
       zmin: -894.950652
       xmax: -224.54
       ymax: 128.41
       zmax: 799.950652
     },
     {
       xmin: -207.89
       ymin: -158.41
       zmin: -894.950652
       xmax: -76.19
       ymax: 128.41
       zmax: 799.950652
     },
     {
       xmin: 76.19
       ymin: -158.41
       zmin: -894.950652
       xmax: 207.89
       ymax: 128.41
       zmax: 799.950652
     },
     {
       xmin: 224.54
       ymin: -158.41
       zmin: -894.950652
       xmax: 356.24
       ymax: 128.41
       zmax: 799.950652
     }
]

ICARUS_active_volumes: [
    {
      xmin: -364.49
      ymin: -173.41
      zmin: -909.950652
      xmax: -67.94
      ymax: 143.41
      zmax: 879.950652
    },
    {
      xmin: 67.94
      ymin: -173.41
      zmin: -909.950652
      xmax: 364.49
      ymax: 143.41
      zmax: 879.950652
    }
]


standard_uniformWeights: ["bnbcorrection_FluxHist"]


END_PROLOG

