#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_SBND.root"
MCWeightTags: @local::eventweight_tags

NueSelection: {
  fiducial_volumes: @local::SBND_Proposal_fiducial_volumes 
  active_volumes: @local::SBND_Proposal_active_volumes 
  @table::standard_selection
  UniformWeights: @local::standard_UniformWeights
  GlobalWeight: 1.21 #// Scale up all event to account for r=110m (now) -> 100m (then) 
  ApplyKMECCut: true  
  Verbose: false
  Detector: "SBND"
  IncludeCosmics: false
  IncludeDirt: false 
  MCTruths: [ "generator" ]
}

