#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Icarus.root"
MCWeightTags: ["fluxeventweightA", "genieeventweightA", "genieeventweightB", "fluxeventweightB"]   

NueSelection: {
  fiducial_volumes: @local::ICARUS_fiducial_volumes 
  active_volumes: @local::ICARUS_active_volumes 
  @table::standard_selection
  UniformWeights: @local::standard_UniformWeights
  ApplyKMECCut: true 
  Detector: "ICARUS" 
  Verbose: false
  IncludeCosmics: false
  IncludeDirt: false
  IntrinsicOnly: false
  ApplyGENIEVersionWeight: true
  DontUseSimChannels: false
  UseGenieHists: true

  FillHistograms: true

}

