#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Icarus.root"
MCWeightTags: @local::eventweight_tags
MCTruthTags: ["generator","corsika"]

#ExperimentID: 2

NueSelection: {
  fiducial_volumes: @local::ICARUS_fiducial_volumes 
  active_volumes: @local::ICARUS_active_volumes 
  @table::reco_selection
  UniformWeights: @local::standard_UniformWeights
  Detector: "SBND" 
  Verbose: false
  IncludeCosmics: true
  IncludeDirt: true
  ReadoutWindowSize: 4096
  UseAllCosmics: true
  DontUseSimChannels: true
  DirtOnly: true
  ApplyGENIEVersionWeight: false
  UseGenieHists: false
}

