#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_SBND.root"
#MCWeightTags: ["fluxeventweight", "genieeventweight"]
#MCWeightTags: ["genieeventweight" ]
MCWeightTags: ["fluxeventweightA", "genieeventweightA", "genieeventweightB", "fluxeventweightB"]   

NueSelection: {
  fiducial_volumes: @local::SBND_Proposal_fiducial_volumes 
  active_volumes: @local::SBND_Proposal_active_volumes 
  @table::standard_selection
  UniformWeights: ["bnbcorrection_FluxHist"]
  ApplyKMECCut: false  
  Verbose: false
  POTWeight: 1
  Detector: "SBND"
  IncludeCosmics: false
  IncludeDirt: false
  NuMuOnly:   true
  ApplyGENIEVersionWeight: false
  DontUseSimChannels: false
  UseGenieHists: true

  FillHistograms: true
}

