#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_SBND.root"
MCWeightTags: ["genieeventweight" ] 
MCTruthTags: ["generator","corsika"]

ExperimentID: 0

NueSelection: {
  fiducial_volumes: @local::SBND_Proposal_fiducial_volumes 
  active_volumes: @local::SBND_Proposal_active_volumes 
  @table::reco_selection
  UniformWeights: @local::standard_UniformWeights
  ApplyKMECCut: false
  Verbose: false
  Detector: "SBND"
  IncludeCosmics:        true
  IncludeDirt:           true
  ReadoutWindowSize: 3000
  UseAllCosmics: false
  DontUseSimChannels: true
  DirtOnly: true
  ApplyGENIEVersionWeight: false
  UseGenieHists: false
}

