OutputFile: "output_SBNOsc_NumuSelection_Proposal_Icarus.root"

MCWeightTags: ["fluxeventweight", "genieeventweight"]

NumuSelection: {
   acceptShakyTracks: true
   verbose: true
   doFVCut: true
   fiducial_volumes: [
     {
       xmin: -356.24
       ymin: -158.41
       zmin: -894.950652
       xmax: -224.54
       ymax: 128.41
       zmax: 799.950652
     },
     {
       xmin: -207.89
       ymin: -158.41
       zmin: -894.950652
       xmax: -76.19
       ymax: 128.41
       zmax: 799.950652
     },
     {
       xmin: 76.19
       ymin: -158.41
       zmin: -894.950652
       xmax: 207.89
       ymax: 128.41
       zmax: 799.950652
     },
     {
       xmin: 224.54
       ymin: -158.41
       zmin: -894.950652
       xmax: 356.24
       ymax: 128.41
       zmax: 799.950652
     }
  ]

  active_volumes: [
    {
      xmin: -364.49
      ymin: -173.41
      zmin: -909.950652
      xmax: -67.94
      ymax: 143.41
      zmax: 879.950652
    },
    {
      xmin: 67.94
      ymin: -173.41
      zmin: -909.950652
      xmax: 364.49
      ymax: 143.41
      zmax: 879.950652
    }
  ]

  minLengthContainedTrack: 50, // value taken from proposal
  minLengthExitingTrack: 100, // value taken from proposal
  trackVisibleEnergyThreshold: 0.021, // [GeV] taken from pospoal
  showerEnergyDistortion: 0.05, // not sure about this one
  trackEnergyDistortion: 0.05, // taken from proposal
  leptonEnergyDistortionContained: 0.02, // needs update
  leptonEnergyDistortionLeavingA: 0.102, // from joseph email
  leptonEnergyDistortionLeavingB: 0.000612 // from joseph email
}

