OutputFile: "output_SBNOsc_NumuSelection.root"

NumuSelection: {
  verbose: false
  doFVCut: true

  // Using Uboone UBXSec analysis volume
  fiducial_volumes: [
    // first FV is the upstream one (relative to beam direction)
    {
      xmin: 10.45
      ymin: -80.53
      zmin: 25.1
      xmax: 242.8
      ymax: 82.47
      zmax: 675.1
    },
    {
      xmin: 10.45
      ymin: -80.53
      zmin: 775.1
      xmax: 242.8
      ymax: 82.47
      zmax: 951.9
    }
  ]

  active_volumes: [
    {
     xmin: -1.55
     ymin: -115.53
     zmin: 0.1
     xmax: 254.8
     ymax: 117.47
     zmax: 1036.9
    }
  ]

  minLengthContainedTrack: 50, // value taken from proposal
  minLengthExitingTrack: 100, // value taken from proposal
  trackVisibleEnergyThreshold: 0.021, // [GeV] taken from pospoal
  
  showerEnergyDistortion: 0.05, // value taken from tech note by J. Zennamo and C. Adams
  trackEnergyDistortion: 0.05, // same as above
  leptonEnergyDistortionContained: 0.02, // same as above
  leptonEnergyDistortionLeavingA: 0.0, // dp/p = -Alog(BL) in tech note. Still needs to be set
  leptonEnergyDistortionLeavingB: 0.0, // same as above
}

