#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Proposal_Uboone.root"
#MCWeightTags: ["fluxeventweight", "genieeventweight"]
#MCWeightTags: ["genieeventweight" ]
MCWeightTags: ["fluxeventweightA", "genieeventweightA", "genieeventweightB", "fluxeventweightB"]   
ExperimentID: 1
ProviderConfigFile: "gallery_services_uboone.fcl"

NueSelectionReco: {
  fiducial_volumes: @local::MicroBooNE_fiducial_volumes
  active_volumes: @local::MicroBooNE_active_volumes
  @table::actual_reco_selection
  Verbose: false
  NuMuOnly:    false
  FillHistograms: false

    Verbose: false
    NuMuOnly:    false
    FillHistograms: false

    SetupMVA: true
    ApplyMVACut: true
    MVACut: 0.75
    MVAMethod: "BDTGCrossVal"
    Weightfile: "TMVACrossValidation_BDTGCrossVal.weights.xml"

    ApplyFVCut: true
    ApplyOneShowerEnergyCut: false
    ApplyShowerResidualCut: false
    ApplyConversionGapCut:  false
    ApplydEdxCut: false 
    ApplyLengthCut: false
    ApplyOpeningAngleCut: false
    ApplyShowerEnergyCut: true
    ApplyShowerDensityGradientCut: false
    ApplyShowerTrackLengthCut: false
    ApplyShowerTrackWidthCut: false 
    ApplyMaxTrackLengthCut: false 
    ApplyMaxTrackPIDACut: false 
    ApplyMaxTrackLengthPIDACut: false 
    ApplyMVACut: true 
    ApplyNeutrinoPdgCodeCut: false 
    ApplyNumneutrinosCut: false 
    
    XOffset: -130
ShowerEnergyCut: 100}

