#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "photonbacktrackerservice.fcl"

services: {
  message:                   @local::sbnd_message_services_interactive
  Geometry:                  @local::sbnd_geo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  BackTrackerService:        @local::standard_backtrackerservice
  ParticleInventoryService:  @local::standard_particleinventoryservice
  #PhotonBackTrackerService: @local::providerPBKConf
}

