#include "services_icarus.fcl"
#include "geometry_icarus.fcl"
#include "larproperties.fcl"
#include "detectorproperties_icarus.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "photonbacktrackerservice.fcl"

services: {
  message:                   @local::icarus_message_services_interactive
  Geometry:                  @local::icarus_geo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::icarus_basic_services.DetectorClocksService
  DetectorPropertiesService: @local::icarus_detproperties
  BackTrackerService:        @local::standard_backtrackerservice
  ParticleInventoryService:  @local::standard_particleinventoryservice
  PhotonBackTrackerService: @local::providerPBKConf
}

