#include "services_microboone.fcl"
#include "geometry_microboone.fcl"
#include "larproperties.fcl"
#include "detectorproperties_microboone.fcl"
#include "microboone_opdetmap.fcl"

services: {
  message:                   @local::microboone_message_services_interactive
  Geometry:                  @local::microboone_geo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::microboone_services.DetectorClocksService
  DetectorPropertiesService: @local::microboone_detproperties
  ExptGeoHelperInterface:    @local::microboone_geometry_helper
}

