#include "run_calorimetry_analysis_icarus_data.fcl"

stopping_selection: {
  tool_type: TrackCaloSkimmerSelectStoppingTrack
  FVInsetMinX: 15
  FVInsetMaxX: 15
  FVInsetMinY: 25
  FVInsetMaxY: 15
  FVInsetMinZ: 15
  FVInsetMaxZ: 15
  MinTimeTickInset: 100
  MaxTimeTickInset: 100
  ExpFitRCut: 200
  FitResidualsCut: 10
  RequireFit: false
  EndMediandQdxCut: 1000
  NumberTimeSamples: 4096
}

physics.analyzers.caloanaCryoE.SelectionTools: [@local::stopping_selection]
physics.analyzers.caloanaCryoW.SelectionTools: [@local::stopping_selection]
