#include "standard_g4_sbnd.fcl"
##include "eventweight_proposal_sbn_A.fcl"
##include "eventweight_proposal_sbn_B.fcl"

process_name: G4

outputs.out1.fileName: "%ifb_%tc_g4.root"

physics.producers.fluxeventweightA: @local::sbn_flux_eventweight_A
physics.producers.genieeventweightA: @local::sbn_genie_eventweight_A
physics.producers.fluxeventweightMinibooneA: @local::sbn_flux_eventweight_miniboone_A

physics.producers.fluxeventweightB: @local::sbn_flux_eventweight_B
physics.producers.genieeventweightB: @local::sbn_genie_eventweight_B
physics.producers.fluxeventweightMinibooneB: @local::sbn_flux_eventweight_miniboone_B

physics.simulate: [ @sequence::physics.simulate, 
  fluxeventweightA, genieeventweightA, fluxeventweightMinibooneA, 
  fluxeventweightB, genieeventweightB, fluxeventweightMinibooneB
]

