#include "services_microboone.fcl"
#include "detectorclocks.fcl" 
#include "detectorproperties.fcl" 
#include "geometry.fcl" 
#include "larproperties.fcl" 
#include "services_microboone_basic.fcl"
#include "config_particle_identification.fcl"
#include "config_particle_identification_fiducialvolume.fcl"
#include "config_particle_identification_braggalgo.fcl"
#include "config_particle_identification_producerlabels.fcl"
#include "shrreco3d.fcl"
#include "reco_uboone_mcc9_8.fcl"

singlephoton_analyzer:{

    module_type:    SinglePhoton
    PandoraLabel:   "pandora"
    TrackLabel:     "pandora"
    ShowerLabel:    "pandora"
    ParticleIDLabel:"pandoracalipidSCE"
    CaloLabel:      "pandoracaliSCE"
    FlashLabel:     "simpleFlashBeam"
    POTLabel:       "generator"
    input_param:    "optional" 

    SEAviewHitThreshold: 25
    SEAviewDBSCANMinPts: 8
    SEAviewDBSCANEps: 4
    SEAviewPlotDistance: 80
    SEAviewMaxHitsLinFit: 20.0
    SEAviewMakePDF: false

    FillTrees: true
    RunPi0Filter: false
    FilterMode2g1p: false
    FilterMode2g0p: false
 
    usePID: true 
    work_function: 23.6
    recombination_factor: 0.62
    gain_mc: [235.5, 249.7, 237.6] #DocDB 20227-v7 using dE/dx calibration method for all planes, updated on 9/13/19
    gain_data: [230.3, 237.6, 243.7] #see above docdb
    wire_spacing : 0.3 
    width_box : 1.
    length_box : 4.
    
    truthmatching_signaldef : "ncdelta"
    runAllPFPs: "false"
    exiting_photon_energy: 0.02
    exiting_proton_energy: 0.978  #40Mev + proton mass 

    runCRT: "false"
    DTOffset: 68600.0 #us, taken from ubcrt/UBCRTCosmicFilter/UBCRTCosmicFilter.fcl
    Resolution: 1.0 #same as above
    DAQHeaderProducer: "daq" #ubcrt/UBCRTCosmicFilter/UBCRTCosmicFilter.fcl

    }

process_name : SinglePhoton      #The process name must NOT contain any underscores

source : {
    module_type : RootInput
    maxEvents   : -1
}

services :
{
    #  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
    TFileService: { fileName: "vertexed_singlephoton_%tc_hist.root" }
    ExptGeoHelperInterface:    @local::standard_geometry_helper
    Geometry:                  @local::standard_geo
    LArPropertiesService:      @local::standard_properties
    DetectorClocksService:     @local::standard_detectorclocks
    DetectorPropertiesService: @local::standard_detproperties
    @table::microboone_services
}

outputs: {
    #  optionalout: { module_type: RootOutput
    #                fileName: "output_file.root"
    #               fastCloning: false }
}

physics: {

 producers : {
     # ParameterSets for zero or more producer modules
     #pidcalibration: @local::microboone_calibrationdedx
     #dedxcalibration: @local::simulation_calibration
     #pid: @local::particleidconfig
     #pid: @local::producerlabels_mcc9
     #showerreco3dpandora : @local::ShrReco3DPandora
     allShr: @local::microboone_pandoraShowerCreation
 }
 analyzers: {}
 filters : {
        singlephotonana: @local::singlephoton_analyzer   #run in ana mode
 }
 pathana : [allShr, singlephotonana] #path for analysis
 trigger_paths : [pathana]
 end_paths: [ ]

}
#physics.producers.showerreco3dpandora.BacktrackTag: "gaushitTruthMatch"
#physics.producers.showerreco3dpandora.ADCtoE: [240,240,240] # e-/ADC
#physics.producers.showerreco3dpandora.NeutrinoEvent: true

physics.producers.allShr.PFParticleLabel: "pandoraPatRec:allOutcomes"

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"
services.DetectorClocksService.InheritClockConfig: false

physics.filters.singlephotonana.isData: "true"
physics.filters.singlephotonana.POTLabel: "beamdata"
physics.filters.singlephotonana.beamgateStartTime: 3.19
physics.filters.singlephotonana.beamgateEndTime: 4.87
physics.filters.singlephotonana.BadChannelProducer: "nfspl1"
