#include "run_SinglePhoton.fcl"
physics.filters.singlephotonana.isData: "false"
physics.filters.singlephotonana.BadChannelProducer: "nfspl1"
physics.filters.singlephotonana.isOverlayed: "true"
physics.filters.singlephotonana.beamgateStartTime: 3.57
physics.filters.singlephotonana.beamgateEndTime: 5.25

physics.filters.singlephotonana.CaloLabel:      "pandoracalo"

#This is needed in order to help with wierd offset (4049.969 us)   
services.DetectorClocksService.TrigModuleName:               "triggersim"
