#include "run_SinglePhoton_NCpi0Filter.fcl"
physics.filters.singlephotonfil.isData: "false"
physics.filters.singlephotonfil.BadChannelProducer: "nfspl1"
#physics.filters.singlephotonfil.BadChannelProducer: "simnfspl1"
physics.filters.singlephotonfil.isOverlayed: "true"
physics.filters.singlephotonfil.beamgateStartTime: 3.6
physics.filters.singlephotonfil.beamgateEndTime: 5.2
physics.filters.singlephotonfil.TruncMeanFraction: 10.0
#This is needed in order to help with wierd offset (4049.969 us)   
services.DetectorClocksService.TrigModuleName:               "triggersim"
