#include "run_SinglePhoton.fcl"
physics.filters.singlephotonana.isData: "false"
physics.filters.singlephotonana.BadChannelProducer: "nfspl1"
#physics.filters.singlephotonana.BadChannelProducer: "simnfspl1"
physics.filters.singlephotonana.isOverlayed: "true"
physics.filters.singlephotonana.beamgateStartTime: 3.57
physics.filters.singlephotonana.beamgateEndTime: 5.25
physics.filters.singlephotonana.TruncMeanFraction: 10.0
#This is needed in order to help with wierd offset (4049.969 us)   
services.DetectorClocksService.TrigModuleName:               "triggersim"

physics.filters.singlephotonana.runCRT: "true"
physics.filters.singlephotonana.RunPhotoNu:  "true"
