#include "run_SinglePhoton.fcl"

physics.analyzers.singlephoton.isData: "true"
physics.analyzers.singlephoton.BadChannelProducer: "nfspl1"
#physics.analyzers.singlephoton.BadChannelProducer: "simnfspl1"
physics.analyzers.singlephoton.beamgateStartTime: 3.6
physics.analyzers.singlephoton.beamgateEndTime: 5.2
physics.analyzers.singlephoton.TruncMeanFraction: 10.0
#This is needed in order to help with wierd offset (4049.969 us)   
services.DetectorClocksService.TrigModuleName:               "triggersim"
