#include "services_microboone.fcl"
#include "detectorclocks.fcl" 
#include "detectorproperties.fcl" 
#include "geometry.fcl" 
#include "larproperties.fcl" 
#include "services_microboone_basic.fcl"
#include "config_particle_identification.fcl"
#include "config_particle_identification_fiducialvolume.fcl"
#include "config_particle_identification_braggalgo.fcl"
#include "config_particle_identification_producerlabels.fcl"
#include "shrreco3d.fcl"

process_name : SinglePhoton      #The process name must NOT contain any underscores

source : {
 module_type : RootInput
    maxEvents   : -1
    }

services :
{
#  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
 TFileService: { fileName: "vertexed_singlephoton_%tc.root" }
 ExptGeoHelperInterface:    @local::standard_geometry_helper
 Geometry:                  @local::standard_geo
 LArPropertiesService:      @local::standard_properties
 DetectorClocksService:     @local::standard_detectorclocks
 DetectorPropertiesService: @local::standard_detproperties
 @table::microboone_services
}

outputs: {
#  optionalout: { module_type: RootOutput
#                fileName: "output_file.root"
#               fastCloning: false }
}

physics: {
 producers : {
     # ParameterSets for zero or more producer modules
     #pidcalibration: @local::microboone_calibrationdedx
     #dedxcalibration: @local::simulation_calibration
#     pid: @local::particleidconfig
     #pid: @local::producerlabels_mcc9
     #showerreco3dpandora : @local::ShrReco3DPandora
  }
 analyzers: {
     # ParameterSets for zero or more analyzer modules
  singlephoton: { 
     module_type:    SinglePhoton
	   PandoraLabel:   "pandora"
	   TrackLabel:     "pandora"
	   ShowerLabel:    "pandora"
     #ShowerLabel: "showerreco3dpandora"
	   ParticleIDLabel: "pid"
       CaloLabel:      "pandoracaliSCE"
       FlashLabel:     "simpleFlashBeam"
       POTLabel:       "generator"
       input_param:    "optional" 

       usePID:         "false" 
       work_function: 23
       recombination_factor: 0.62
       #gain : 197
       gain_mc: [235.5, 249.7, 237.6] #DocDB 20227-v7 using dE/dx calibration method for all planes, updated on 9/13/19
       gain_data: [230.3, 237.6, 243.7] #see above docdb
       wire_spacing : 0.3 
       width_box : 1.
       length_box : 4.
       truthmatching_signaldef : "ncdelta"
       runAllPFPs: "true"
	   BobbyVertex_more_object:  "true" #true: include all nu_slice when runAllPFPs is also true;
       exiting_photon_energy: 0.02
       exiting_proton_energy: 0.978  #40Mev + proton mass 
      }

  }
 filters : {
     # ParameterSets for zero or more filter modules
  }
 #pidpath : []
 # [pid]
 path0 : [  singlephoton ]
 trigger_paths : []
 #[pidpath]
 end_paths: [ path0 ]

}
#physics.producers.showerreco3dpandora.BacktrackTag: "gaushitTruthMatch"
#physics.producers.showerreco3dpandora.ADCtoE: [240,240,240] # e-/ADC
#physics.producers.showerreco3dpandora.NeutrinoEvent: true

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"
services.DetectorClocksService.InheritClockConfig: false

# PID stuff
#physics.producers.pid.ProducerLabels.TrackLabel: "pandora"
#physics.producers.pid.ProducerLabels.CalorimetryLabel: "pandoracaliSCE"
