# Update (old) knobs name following GENIE knob names
# "genie_ub*" knobs are not yet available for GENIE v3.0.6
#
# NOTE: 
# See what's new for the knobs in the Google Sheet:
# https://docs.google.com/spreadsheets/d/1G3dgVru-o4cUEHRWfnCUixhXGmjGPob1K5f--3GEcHc/edit?usp=sharing
# --- Keng Lin (keng.lin@rutgers.edu) Dec. 2021
 ##########################################################

BEGIN_PROLOG


# Choose the desired uiverses number for multisim mode
n_universes: 1000

sbn_eventweight_genie: {
  module_type: "SBNEventWeight"

  genie_module_label: "generator"

  AllowMissingTruth: true # allow running over cosmics. The alternative approach is genie_module_label: ""

  #Off-set central value of knobs here:
  genie_central_values: {
  # Example of shifting below two knobs 1 sigma
  # MaCCQE : 1
  # MaCCRES : 1
  }

  weight_functions_genie: [ 
   genie_sbnd_multisim
  ]
 
  # Knobs that are used in both sbnd and ub
  genie_sbnd_multisim: {
    type: Genie
    random_seed: 100
    parameter_list: [
    #CCQE
      "MaCCQE",

    #Resonance
      "MaCCRES","MvCCRES","MaNCRES","MvNCRES",

    #Non-Resonance
      "NonRESBGvpCC1pi","NonRESBGvbarnCC1pi","NonRESBGvpNC1pi","NonRESBGvbarnNC1pi",
      "NonRESBGvnCC1pi","NonRESBGvbarpCC1pi","NonRESBGvnNC1pi","NonRESBGvbarpNC1pi",
      "NonRESBGvpCC2pi","NonRESBGvbarnCC2pi","NonRESBGvpNC2pi","NonRESBGvbarpNC2pi",
      "NonRESBGvnCC2pi","NonRESBGvbarpCC2pi","NonRESBGvnNC2pi","NonRESBGvbarnNC2pi",

    #NC
      "MaNCEL", "EtaNCEL", #"NC", 

    #DIS
      "AhtBY","BhtBY","CV1uBY","CV2uBY","FormZone",

    #FSI remove one of the FrPiProd* knobs to avoid cushion errors.
      "MFP_N" ,"FrCEx_N" ,"FrInel_N" ,"FrAbs_N" , #"FrPiProd_N",
      "MFP_pi","FrCEx_pi","FrInel_pi","FrAbs_pi" #,"FrPiProd_pi"
      ]
    parameter_sigma: [
      #CCQE
      1,
      #Res
      1,1,1,1,
      #Non_Res
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      #NC
      1,1, #1,
      #DIS
      1,1,1,1,1,
      #FSI
      1,1,1,1,1,1,1,1 #,1,1
    ]
    mode: multisim
    number_of_multisims: @local::n_universes
  }

}

END_PROLOG
