#include "eventweight_genie_sbn.fcl"
#include "eventweight_flux_sbn.fcl"

#include "mcsproducer.fcl"
#include "rangeproducer.fcl"

BEGIN_PROLOG

# This file if a place to define things which are common
# between the SBND and ICARUS cafmaker configurations.
# For now this just means a few producers listed below.
cafmaker_common_producers: {
  pandoraTrackMCS:   @local::mcs_sbn
  pandoraTrackRange:   @local::range_sbn
  rns: { module_type: "RandomNumberSaver" }
  genieweight: @local::sbn_eventweight_genie
  systtools: @local::sbn_systtools
  fluxweight: @local::sbn_eventweight_flux  
}

END_PROLOG
