#include "beamdata_microboone.fcl"
#include "services_microboone.fcl"

process_name: BeamMerger

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "beam_%07r_%05s_%#.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:    @local::art_file_catalog_data
  IFDH:  {}
  message:                    @local::standard_debug
}

microboone_tfile_metadata:
{
  JSONFileName:          "beam_%07r_%05s_%#.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

#Start each new event with an empty event.
source:
{
  fileNames:                LARSOFT_INPUT
  module_type:		    RootInput
  maxEvents:                -1       # Number of events to create
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    LARSOFT_OUTPUT #default file name, can override from command line with -o or --output
   compressionLevel: 1			    
   dataTier: "raw"
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
 {
  beamdata: @local::microboone_beamdata
 }
 mergebeam: [ beamdata ]
 stream1:   [ out1 ] #could have multiple paths
 trigger_paths: [ mergebeam ]
 end_paths: [ stream1 ]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}

