BEGIN_PROLOG

caloskim_calorimetry: {
  AssocHitModuleLabel: ""
  CaloAlg: {
    CalAmpConstants: [1., 1., 1.]
    CalAreaConstants: [1., 1., 1.]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
  }
  ChargeMethod: 1
  Cryostat: 0
  FieldDistortion: false
  FieldDistortionEfield: false
  T0ModuleLabel: ""
  PFPModuleLabel: ""
  TrackIsFieldDistortionCorrected: false
  FieldDistortionCorrectionXSign: 1.
  TrackModuleLabel: "tracks"
  NormTools: []
  module_type: "GnocchiCalorimetry"
}
    
caloskim_cryoe: {
  module_type: TrackCaloSkimmer
  CALOproducer: "caloskimCalorimetryCryoE"
  TRKproducer:  "pandoraTrackGausCryoE"
  PFPT0producer: "pandoraGausCryoE"
  PFPproducer: "pandoraGausCryoE"
  G4producer: ""
  SimChannelproducer: ""
  HITproducer: "cluster3DCryoE"
  RawDigitproducers: ["daqTPCROI:PHYSCRATEDATATPCEW", "daqTPCROI:PHYSCRATEDATATPCEE"]
  RequireT0: true
  HitRawDigitsTickCollectWidth: 200
  DoTailFit: false
  SilenceMissingDataProducts: true
  SelectionTools: []
}

caloskim_cryow: {
  module_type: TrackCaloSkimmer
  CALOproducer: "caloskimCalorimetryCryoW"
  TRKproducer:  "pandoraTrackGausCryoW"
  PFPT0producer: "pandoraGausCryoW"
  PFPproducer: "pandoraGausCryoW"
  G4producer: ""
  SimChannelproducer: ""
  HITproducer: "cluster3DCryoW"
  RawDigitproducers: ["daqTPCROI:PHYSCRATEDATATPCWW", "daqTPCROI:PHYSCRATEDATATPCWE"]
  RequireT0: true
  HitRawDigitsTickCollectWidth: 200
  DoTailFit: false
  SilenceMissingDataProducts: true
  SelectionTools: []
}

caloskim_cryow_nodigits: @local::caloskim_cryow
caloskim_cryow_nodigits.RawDigitproducers: []
caloskim_cryoe_nodigits: @local::caloskim_cryoe
caloskim_cryoe_nodigits.RawDigitproducers: []

stopping_selection: {
  tool_type: TrackCaloSkimmerSelectStoppingTrack

  FVInsetMinX: 15
  FVInsetMaxX: 15
  FVInsetMinY: 25
  FVInsetMaxY: 15
  FVInsetMinZ: 15
  FVInsetMaxZ: 15
  MinTimeTickInset: 100
  MaxTimeTickInset: 100
  EndMediandQdxCut: 1000
  NumberTimeSamples: 4096
  MediandQdxRRMax: 5.
  CheckFiducialX: true
  RequireT0: true
}

stopping_selection_not0: @local::stopping_selection
stopping_selection_not0.CheckFiducialX: false
stopping_selection_not0.RequireT0: false

throughgoing_selection: {
  tool_type: TrackCaloSkimmerSelectStoppingTrack

  Invert: true
  PreScale: 1
  FVInsetMinX: 5
  FVInsetMaxX: 5
  FVInsetMinY: 5
  FVInsetMaxY: 5
  FVInsetMinZ: 5
  FVInsetMaxZ: 5
  MinTimeTickInset: 0
  MaxTimeTickInset: 0
  EndMediandQdxCut: -1
  RequireDownwards: false
  NumberTimeSamples: 4096
  CheckFiducialX: true
  RequireT0: true
}

a2c_selection: {
  tool_type: TrackCaloSkimmerSelectAnode2CathodeTrack
  TickCut: 2300
  RequireT0: true
}

selectall: {
  tool_type: TrackCaloSkimmerSelectAllTrack
  RequireT0: false
}

# Include also crthittagged tracks
caloskim_crthittagging_cryoe: @local::caloskim_cryoe
caloskim_crthittagging_cryoe.IncludeCRTHitTagging: true
caloskim_crthittagging_cryoe.IncludeTopCRT: true
caloskim_crthittagging_cryoe.IncludeSideCRT: false
caloskim_crthittagging_cryoe.TopCRTDistanceCut_stopping: 100.
caloskim_crthittagging_cryoe.TopCRTDistanceCut_throughgoing: 100.
caloskim_crthittagging_cryoe.SideCRTDistanceCut_stopping: 100.
caloskim_crthittagging_cryoe.SideCRTDistanceCut_throughgoing: 100.


caloskim_crthittagging_cryow: @local::caloskim_cryow
caloskim_crthittagging_cryow.IncludeCRTHitTagging: true
caloskim_crthittagging_cryow.IncludeTopCRT: true
caloskim_crthittagging_cryow.IncludeSideCRT: false
caloskim_crthittagging_cryow.TopCRTDistanceCut_stopping: 60.
caloskim_crthittagging_cryow.TopCRTDistanceCut_throughgoing: 50.
caloskim_crthittagging_cryow.SideCRTDistanceCut_stopping: 100.
caloskim_crthittagging_cryow.SideCRTDistanceCut_throughgoing: 100.

crthittagged_stopping_selection: @local::stopping_selection
crthittagged_stopping_selection.AllowT0: [true, false, true]

crthittagged_throughgoing_selection: @local::throughgoing_selection
crthittagged_throughgoing_selection.AllowT0: [true, false, true]

# Require T0 tag, don't save raw waveforms, 
caloskim_cryow_nodigits_goldentracks: @local::caloskim_cryow_nodigits
caloskim_cryow_nodigits_goldentracks.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection]
caloskim_cryoe_nodigits_goldentracks: @local::caloskim_cryoe_nodigits
caloskim_cryoe_nodigits_goldentracks.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection]

# Require T0 tag, do save raw waveforms
caloskim_cryow_goldentracks: @local::caloskim_cryow
caloskim_cryow_goldentracks.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection]
caloskim_cryoe_goldentracks: @local::caloskim_cryoe
caloskim_cryoe_goldentracks.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection]

# Don't require T0 tag, save all tracks, do save raw waveforms
caloskim_cryow_goldentracks_not0: @local::caloskim_cryow
caloskim_cryow_goldentracks_not0.RequireT0: false
caloskim_cryow_goldentracks_not0.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection, @local::selectall]
caloskim_cryoe_goldentracks_not0: @local::caloskim_cryoe
caloskim_cryoe_goldentracks_not0.RequireT0: false
caloskim_cryoe_goldentracks_not0.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection, @local::selectall]

# Don't require T0 tag, save all tracks don't save raw waveforms
caloskim_cryow_nodigits_goldentracks_not0: @local::caloskim_cryow_nodigits
caloskim_cryow_nodigits_goldentracks_not0.RequireT0: false
caloskim_cryow_nodigits_goldentracks_not0.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection, @local::selectall]
caloskim_cryoe_nodigits_goldentracks_not0: @local::caloskim_cryoe_nodigits
caloskim_cryoe_nodigits_goldentracks_not0.RequireT0: false
caloskim_cryoe_nodigits_goldentracks_not0.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::throughgoing_selection, @local::selectall]

# Require T0 tag, allow Top CRT Hit tagging, do save raw waveforms
caloskim_cryow_crthittagged_goldentracks: @local::caloskim_crthittagging_cryow
caloskim_cryow_crthittagged_goldentracks.SelectionTools: [@local::crthittagged_stopping_selection, @local::a2c_selection, @local::crthittagged_throughgoing_selection]
caloskim_cryoe_crthittagged_goldentracks: @local::caloskim_crthittagging_cryoe
caloskim_cryoe_crthittagged_goldentracks.SelectionTools: [@local::crthittagged_stopping_selection, @local::a2c_selection, @local::crthittagged_throughgoing_selection]

END_PROLOG
