#include "numi_kaon_common.fcl"

BEGIN_PROLOG

higgsM: 0.240 # GeV/c^2

kaon2higgs: {
  tool_type: Kaon2HiggsFlux
  M: @local::higgsM
  MixingAngle: 1e-5
  KDAROnly: false #as written this only includes KDAR from absorber (not all KDAR)
  KDIFOnly: false #includes KDIF (from absorber or beamline)
  KDIFandBeamline: false #inlcudes KDIF from beamline, KDIF from absorber, and KDAR from beamline (this option orthogonal to "KDAROnly")

  Beam2DetectorRotation: @local::icarus_numi_beam2detector_rotation
  BeamOrigin: @local::icarus_numi_beam_origin

  // timing config
  SpillTimeConfig: "" 

  IgnoreParentDecayTime: true
}

mono_energy_flux: {
  tool_type: MonoEnergyHiggsFlux
  E: 0.3 # GeV
  M: @local::higgsM
  MixingAngle: 1e-5

  X: 0 # cm
  Y: 0
  Z: -10000

  Xdir: 0 # unit-vector
  Ydir: 0
  Zdir: 1
}

decay_higgs: {
  tool_type: HiggsMakeDecay
  ReferenceRayLength: 2100 # 21m
  ReferenceHiggsMass: @local::higgsM
  ReferenceHiggsMixing: 1e-5
  ReferenceRayDistance: 80000 # 800m
  ReferenceHiggsEnergyFromKaonEnergy: 15. # GeV
  AddTimeOfFlight: true
}

# RayTrace configs
mcraytrace: @local::rethrow_ray_trace_box
mcraytrace.ReferencePrtlMass: @local::higgsM # GeV
mcraytrace.ReferenceScndPDG: 211 # pion
mcraytrace.NThrows: 100 

wgtraytrace: @local::weighted_ray_trace_box
wgtraytrace.ReferencePrtlMass: @local::higgsM # GeV
wgtraytrace.ReferenceScndPDG: 211 # pion

mxdraytrace: @local::mixedweight_ray_trace_box
mxdraytrace.ReferencePrtlMass: @local::higgsM # GeV
mxdraytrace.ReferenceScndPDG: 211 # pion

dissonant_higgs_gen: {
  module_type: MeVPrtlGen
  Deweight: true
  MesonGen: @local::numi_kaon
  Flux: @local::kaon2higgs
  RayTrace: @local::mxdraytrace
  Decay: @local::decay_higgs
}

dissonant_higgs: @local::dissonant_higgs_gen
dissonant_higgs.Deweight: false
dissonant_higgs.Produce: false
dissonant_higgs.AnaOutput: true

END_PROLOG
