#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"
#include "simulationservices_sbnd.fcl"

#include "flashmatch.fcl"
#include "mcsproducer.fcl"
#include "rangeproducer.fcl"
#include "calorimetry_sbnd.fcl"


process_name: NuMuEff

services:
{
  @table::sbnd_detsim_services
  TimeTracker: {}
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: { 
    fileName: "output.root"
  }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  WireReadout:               @local::sbnd_wire_readout
  Geometry:                  @local::sbnd_geo
  AuxDetGeometry:            @local::sbnd_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice

}

# services.IFBeam: {}
# services.BackTracker: @local::standard_backtracker

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  outpid:
  {
    module_type: RootOutput
    fileName:    "%ifb_%tc-%p.root"

    fastCloning: false
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  analyzers:
  {
    ana: {
      module_type: NuMuEfficiencyStudy
      xmin: 10
      xmax: 10
      ymin: 10
      ymax: 10
      zmin: 10
      zmax: 50
    }
  }

  stream1:       [ana]
  trigger_paths: [ ] 
  end_paths:     [ stream1 ]
}

#include "3drift_services_sbnd.fcl"
