# local
#include "uboone_FV.fcl"

# includes from uboonecode
#include "services_microboone.fcl"

AssocTruth: {
  module_type: "AssocTruthProducer"
  FiducialVolumeSettings: @local::NuMuSelectionFiducialVolumeSettings
  verbose: true
}


physics:
{
  producers:
  {
    assocTruth: @local::AssocTruth
  }

  my_producer_modules: [assocTruth]

  outstream: [out1]
  end_paths: [outstream]

}

services:
{
  @table::microboone_services
  TFileService: {
    fileName: "out.root"
  }
}
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_assoc_truth.root"
  }
}

source:
{
  module_type: RootInput
}

process_name: NuMuReco

