# local
#include "assoc_truth.fcl"

# includes from uboonecode

#include "pandoramodules_microboone.fcl"
#include "services_microboone.fcl"

# from larreco
#include "mcsfitproducer.fcl"


physics:
{
  producers:
  {
    pandora: @local::microboone_pandoraFull
    pandoraFullMCSMu: @local::mcsfitproducer
    pandoraFullMCSPi: @local::mcsfitproducer
    assocTruth: @local::AssocTruth
  }

  my_producer_modules: [pandora, pandoraFullMCSMu, pandoraFullMCSPi, assocTruth]

  outstream: [out1]
  end_paths: [outstream]

}

services:
{
  @table::microboone_services
  @table::microboone_services_reco
  TFileService: { fileName: "out.root"}
}

# overriding some configuration that seem to make problems
# taken from UBXSec at uboonecode v06_26_01_13 
# also taken from https://cdcvs.fnal.gov/redmine/projects/uboonecode/wiki/Guide_to_Using_FCL_files_in_MicroBooNE
#
services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400

# switch out pdgid for pion MCS
physics.producers.pandoraFullMCSPi.fitter.pIdHypothesis: 211
# set labels
physics.producers.pandoraFullMCSPi.inputs.inputLabel: "pandoraFull::NuMuReco"
physics.producers.pandoraFullMCSMu.inputs.inputLabel: "pandoraFull::NuMuReco"



outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "pandora_out.root"
  }
}

source:
{
  module_type: RootInput
}

process_name: NuMuReco

