#include "cluster3dpathfindingtools.fcl"

BEGIN_PROLOG

sbn_snippethit3dbuilder:
{
  tool_type:             SnippetHit3DBuilderSBN
  HitFinderTagVec:       ["gaushit"]
  EnableMonitoring:      true  # enable monitoring of functions
  HitWidthScaleFactor:   3.0   #
  RangeNumSigma:         3.0   #
  LongHitsStretchFactor: 1.5   # Allows to stretch long hits widths if desired
  PulseHeightFraction:   0.4   # If multiple hits are under this fraction of the peak hit amplitude consider rejecting
  PHLowSelection:        8.    # If matching the above then require hits larger than this
  MinPHFor2HitPoints:    4.    # Don't consider hits less than this for 2 hit space points
  DeltaPeakTimeSig:      1.75  # "Significance" of agreement between 2 hit peak times
  ZPosOffset:            0.00
  MaxHitChiSquare:       6.00
  WirePitchScaleFactor:  1.9
  SaveBadChannelPairs:   true
  SaveMythicalPoints:    true
  MaxMythicalChiSquare:  25.
  UseT0Offsets:          false
  OutputHistograms:      false
  MakeAssociations:      false
}

END_PROLOG