sbn_eventweight: {
  module_type: "sbncode/EventWeight/EventWeight"
 
  # Throw exception if weight outside limits
  min_weight: 0
  max_weight: 100
 
  genie_module_label: generator  
 
  ##########################################################
  ## Beam-related
  ##
  ## References:
  ##
  ##   * MicroBooNE DocDB 7866 (J. Zennamo)
  ##   * MicroBooNE DocDB 8058 (J. Zennamo)
  ##
  ## Maintainer: J. Zennamo (jzennamo@uchicago.edu)
  ##
  ##########################################################

  weight_functions_beam: [
    bnbcorrection, horncurrent, expskin,
    piplus, piminus, kplus, kzero, kminus,
    pioninexsec, pionqexsec, piontotxsec,
    nucleontotxsec, nucleonqexsec, nucleoninexsec
  ]

  bnbcorrection: {
    type: FluxHist
    cv_hist_file: "uboonebeam/bnb_gsimple/bnb_gsimple_fluxes_02.28.2014_470_rwhist/gsimple_uboone_flux.root"
    rw_hist_file: "uboonebeam/bnb_gsimple/bnb_gsimple_fluxes_02.28.2014_470_rwhist/redecay_uboone_flux.root"
    random_seed: 1
    mode: reweight
    number_of_multisims: 1
  }
  
  piplus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 2
    parameter_list: ["piplus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: 211 # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
  }
  
  piminus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 3
    parameter_list: ["piminus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: -211 # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
  }
  
  kplus: {
    type: PrimaryHadronFeynmanScaling
    random_seed: 4
    parameter_list: ["kplus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 2
    number_of_multisims: 1000
    PrimaryHadronGeantCode: 321 # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
  }
 
  kzero: {
    type: PrimaryHadronSanfordWang
    random_seed: 5
    parameter_list: ["kzero"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: [130, 310, 311] # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
  }
 
  kminus: {
    type: PrimaryHadronNormalization
    random_seed: 6
    parameter_list: ["kminus"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: -321 # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
  }
 
  horncurrent: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
    random_seed: 7
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
  
  pioninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_down_rgen610.6_flux.root"
    random_seed: 8
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
 
  nucleontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_down_rgen610.6_flux.root"
    random_seed: 9
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
 
  nucleonqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_down_rgen610.6_flux.root"
    random_seed: 10
    scale_factor_pos: 0.333 #From MiniBooNE 
    scale_factor_neg: 0.573 #From MiniBooNE
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
 
  nucleoninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_down_rgen610.6_flux.root"
    random_seed: 11
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
 
  pionqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_down_rgen610.6_flux.root"
    random_seed: 12
    scale_factor_pos: 0.292 #From MiniBooNE  
    scale_factor_neg: 0.585 #From MiniBooNE
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
 
  piontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_down_rgen610.6_flux.root"
    random_seed: 13
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
 
  expskin: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    random_seed: 14
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
  }
  
 
  ##########################################################
  ## GENIE-related
  ##
  ## One function is defined for each GENIE parameter.
  ##
  ## If *pm1sigma* is specifed:
  ##
  ##     Two weights will be evaluated for each parameter,
  ##     one with +1 sigma the other with -1 sigma, it
  ##     doesn't matter what you write in parameter_sigma
  ##     and number _of_multisims if pm1sigma is specifed
  ##
  ## Defining one function for each parameter means that
  ## the reweighting procedure is done separately for each
  ## parameter. We can define one function with more
  ## parameters in parameter_list and in this case the
  ## reweight will be done simultaneously for all the
  ## parameters specified.
  ##
  ## A list of available parameters is in GenieWeightCalc.cxx
  ##
  ## References:
  ##
  ##   * E.g. MicroBooNE DocDB 5464 (M. Del Tutto, A. Furmanski)
  ##
  ## Maintainer: Cross Sections Working Group
  ##
  ##########################################################

  weight_functions_genie: [
    genie_qema, genie_qevec,
    genie_ncelAxial, genie_ncelEta,
    genie_ccresAxial, genie_ccresVector,
    genie_ncresAxial, genie_ncresVector,
    genie_cohMA, genie_cohR0,
    genie_NonResRvp1pi, genie_NonResRvbarp1pi,
    genie_NonResRvp2pi, genie_NonResRvbarp2pi,
    genie_ResDecayGamma, genie_ResDecayEta, genie_ResDecayTheta,
    genie_NC,
    genie_DISAth, genie_DISBth, genie_DISCv1u, genie_DISCv2u,
    genie_AGKYxF, genie_AGKYpT,
    genie_FormZone,
    genie_FermiGasModelKf, genie_FermiGasModelSf,
    genie_IntraNukeNmfp, genie_IntraNukeNcex, genie_IntraNukeNel,
    genie_IntraNukeNinel, genie_IntraNukeNabs, genie_IntraNukeNpi,
    genie_IntraNukePImfp, genie_IntraNukePIcex, genie_IntraNukePIel,
    genie_IntraNukePIinel, genie_IntraNukePIabs, genie_IntraNukePIpi
  ]
 
  genie_qema: {
    type: Genie
    random_seed: 15
    parameter_list: ["QEMA"] 
    parameter_sigma: [ 1 ] 
    mode: multisim
    number_of_multisims: 100
  }

  genie_qevec: {
    type: Genie
    random_seed: 16
    parameter_list: ["QEVec"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 100
  }

  genie_ncelAxial: {
    type: Genie
    random_seed: 17
    parameter_list: ["NCELaxial"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_ncelEta: {
    type: Genie
    random_seed: 18
    parameter_list: ["NCELeta"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }


  genie_ccresAxial: {
    type: Genie
    random_seed: 19
    parameter_list: ["CCResAxial"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 
  }

  genie_ccresVector: {
    type: Genie
    random_seed: 20
    parameter_list: ["CCResVector"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_ncresAxial: {
    type: Genie
    random_seed: 21
    parameter_list: ["NCResAxial"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_ncresVector: {
    type: Genie
    random_seed: 22
    parameter_list: ["NCResVector"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
 
  genie_cohMA: {
    type: Genie
    random_seed: 23
    parameter_list: ["CohMA"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_cohR0: {
    type: Genie
    random_seed: 24
    parameter_list: ["CohR0"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_NonResRvp1pi: {
    type: Genie
    random_seed: 25
    parameter_list: ["NonResRvp1pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_NonResRvbarp1pi: {
    type: Genie
    random_seed: 26
    parameter_list: ["NonResRvbarp1pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_NonResRvp2pi: {
    type: Genie
    random_seed: 27
    parameter_list: ["NonResRvp2pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_NonResRvbarp2pi: {
    type: Genie
    random_seed: 28
    parameter_list: ["NonResRvbarp2pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_ResDecayGamma: {
    type: Genie
    random_seed: 29
    parameter_list: ["ResDecayGamma"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_ResDecayEta: {
    type: Genie
   random_seed: 30
    parameter_list: ["ResDecayEta"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_ResDecayTheta: {
    type: Genie
    random_seed: 31
    parameter_list: ["ResDecayTheta"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_NC: {
    type: Genie
    random_seed: 32
    parameter_list: ["NC"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_DISAth: {
    type: Genie
    random_seed: 33
    parameter_list: ["DISAth"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_DISBth: {
    type: Genie
    random_seed: 34
    parameter_list: ["DISBth"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_DISCv1u: {
    type: Genie
    random_seed: 35
    parameter_list: ["DISCv1u"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_DISCv2u: {
    type: Genie
    random_seed: 36
    parameter_list: ["DISCv2u"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
 
  genie_AGKYxF: {
    type: Genie
    random_seed: 37
    parameter_list: ["AGKYxF"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_AGKYpT: {
    type: Genie
    random_seed: 38
    parameter_list: ["AGKYpT"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_FormZone: {
    type: Genie
    random_seed: 39
    parameter_list: ["FormZone"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_FermiGasModelKf: {
    type: Genie
    random_seed: 40
    parameter_list: ["FermiGasModelKf"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_FermiGasModelSf: {
    type: Genie
    random_seed: 41
    parameter_list: ["FermiGasModelSf"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_IntraNukeNmfp: {
    type: Genie
    random_seed: 42
    parameter_list: ["IntraNukeNmfp"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_IntraNukeNcex: {
    type: Genie
    random_seed: 43
    parameter_list: ["IntraNukeNcex"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_IntraNukeNel: {
    type: Genie
    random_seed: 44
    parameter_list: ["IntraNukeNel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_IntraNukeNinel: {
    type: Genie
    random_seed: 45
    parameter_list: ["IntraNukeNinel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_IntraNukeNabs: {
    type: Genie
    random_seed: 46
    parameter_list: ["IntraNukeNabs"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_IntraNukeNpi: {
    type: Genie
    random_seed: 47
    parameter_list: ["IntraNukeNpi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_IntraNukePImfp: {
    type: Genie
    random_seed: 48
    parameter_list: ["IntraNukePImfp"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  } 

  genie_IntraNukePIcex: {
    type: Genie
    random_seed: 49
    parameter_list: ["IntraNukePIcex"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_IntraNukePIel: {
    type: Genie
    random_seed: 50
    parameter_list: ["IntraNukePIel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_IntraNukePIinel: {
    type: Genie
    random_seed: 51
    parameter_list: ["IntraNukePIinel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_IntraNukePIabs: {
    type: Genie
    random_seed: 52
    parameter_list: ["IntraNukePIabs"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }

  genie_IntraNukePIpi: {
    type: Genie
    random_seed: 53
    parameter_list: ["IntraNukePIpi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50
  }
 
  # Single function to reweight all GENIE parameters at once
  genie_all: {
    type: Genie
    random_seed: 100
    parameter_list: [
      "QEMA", "NCELaxial", "NCELeta", "CCResAxial", "CCResVector",
      "NCResAxial", "NCResVector", "CohMA", "CohR0",
      "NonResRvp1pi", "NonResRvbarp1pi", "NonResRvp2pi", "NonResRvbarp2pi",
      "ResDecayGamma", "ResDecayTheta", "NC",
      "DISAth", "DISBth", "DISCv1u", "DISCv2u", "AGKYxF", "AGKYpT",
      "FormZone", "FermiGasModelKf",
      "IntraNukeNmfp", "IntraNukeNcex", "IntraNukeNel", "IntraNukeNinel",
      "IntraNukeNabs", "IntraNukeNpi", "IntraNukePImfp", "IntraNukePIcex",
      "IntraNukePIel", "IntraNukePIinel", "IntraNukePIabs", "IntraNukePIpi"
    ]
    parameter_sigma: [
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    ]
    mode: multisim
    number_of_multisims: 1000
  }
 
 
  ##########################################################
  ## nue/numu Cross Section Ratio
  ##
  ## References:
  ##
  ##   * MicroBooNE DocDB 7896 (A. Furmanski)
  ##   * MicroBooNE DocDB 7899 (L. Jiang, A. Mastbaum)
  ##   * M. Day, K.S. McFarland, PRD 86 053003 (2012)
  ##
  ## Maintainer: Libo Jiang (jiangl@fnal.gov)
  ##
  ##########################################################

  weight_functions_xsr: [ xsr_scc_Fv3, xsr_scc_Fa3 ]
 
  xsr_scc_Fv3: {
    type: XSecRatio
    histogram_file: "xsData/xsRatio/numu_nue_xsratio_2dhists.root"
    random_seed: 54
    parameter_list: ["Fv3"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 100
  }
 
  xsr_scc_Fa3: {
    type: XSecRatio
    histogram_file: "xsData/xsRatio/numu_nue_xsratio_2dhists.root"
    random_seed: 55
    parameter_list: ["Fa3"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 100
  }
 
  # Single function to reweight all cross section ratio parameters at once
  xsr_all: {
    type: XSecRatio
    histogram_file: "xsData/xsRatio/numu_nue_xsratio_2dhists.root"
    random_seed: 56
    parameter_list: ["Fv3", "Fa3"]
    parameter_sigma: [1, 1]
    mode: multisim
    number_of_multisims: 100
  }

}


##########################################################
## All available weight functions
##########################################################

sbn_eventweight.weight_functions: [
  @sequence::sbn_eventweight.weight_functions_beam,
  @sequence::sbn_eventweight.weight_functions_genie
  #@sequence::sbn_eventweight.weight_functions_xsr
]
 
