
BEGIN_PROLOG

flashmatch_config : {
#
# Manager configuration
#
FlashMatchManager: {
  Verbosity: 3
  AllowReuseFlash: true
  StoreFullResult: false
  FlashFilterAlgo: ""
  TPCFilterAlgo:   "NPtFilter"
  ProhibitAlgo:    "" # "TimeCompatMatch"
  HypothesisAlgo:  "PhotonLibHypothesis"
  MatchAlgo:       "QLLMatch"
  CustomAlgo:      ["LightPath"] #,"MCQCluster"] # Keep lightpath, though it's not used now
}

#
# Algorithms
#
QLLMatch: {
  Verbosity: 3
  RecordHistory: false
  NormalizeFlash: false
  QLLMode: 1 # 0 for Chi2, 1 for LLHD
  ChiErrorWidth: 0 # applies an additional uncertainty in the denominator of the chisq calculation proportional to H
  UseMinuit: false
  SaturatedThreshold: -1. # -1. if not correcting for saturated PMTs, otherwise a value > 0 will be the threshold value  
  NonLinearThreshold: 5.0e3 # tuned for SBND, corrects for nonlinearity at high light, **only used if SaturatedThreshold>0** docdb31598
  NonLinearSlope: 0.75  # tuned for SBND, corrects for nonlinearity at high light, **only used if SaturatedThreshold>0** docdb31598
  NonLinearOffset: 0.75e3  # tuned for SBND, corrects for nonlinearity at high light, **only used if SaturatedThreshold>0** docdb31598
  PEPenaltyThreshold: []
  PEPenaltyValue: []
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.
  OnePMTPESumThreshold:  500    
  OnePMTPEFracThreshold: 0.3
}

QWeightPoint: {
    XStepSize: 5
    ZDiffMax:  50.0
}

CommonAmps: {
    ScoreThreshold: 0.8
    QFracThreshold: 0.5
    XStepSize:      5.0
}

TimeCompatMatch: {
    FrameDriftTime: 2300.4
    TimeBuffer: 100
    Verbosity: 0 #3
}

MaxNPEWindow: {
    TimeUpperBound:  8.0
    TimeLowerBound: -0.1
    NPEThreshold:   10.0
}

NPtFilter: {
    MinNumPoint: 1
}

PhotonLibHypothesis:
{
  GlobalQE: 0.03
  GlobalQERefl: 0.03
  UseSemiAnalytical: true
  ChannelMask: []
  VUVEfficiency: []
  VISEfficiency: []
#   CCVCorrection: []
#   CCVCorrectionRefl: []
}

ChargeAnalytical:
{}

MCQCluster: {
    UseMCdEdX:    false
    UseXShift:    true
    OpROStart:    -2400000
    OpROEnd:      2400000
    Extension:    10
    DefaultTriggerTime: 4046.5312
}

LightPath: {
    SegmentSize: 0.5
    LightYield:  40000
    MIPdEdx:     2.07
}

}
END_PROLOG
