#include "cafmakerjob_sbnd.fcl"

# change all the labels we need to
physics.producers.mycafmaker.PandoraTagSuffixes: []
physics.producers.mycafmaker.PFParticleLabel: "pandoraSCE"
physics.producers.mycafmaker.RecoShowerLabel: "pandoraSCEShowerSBN"
physics.producers.mycafmaker.RecoTrackLabel: "pandoraSCETrack"
physics.producers.mycafmaker.TrackCaloLabel: "pandoraSCECalo"
physics.producers.mycafmaker.TrackPidLabel:  "pandoraSCEPid"
physics.producers.mycafmaker.FlashMatchLabel:  "fmatchSCE"

physics.producers.pandoraTrackMCS.TrackLabel: pandoraSCETrack
physics.producers.pandoraTrackRange.TrackLabel: pandoraSCETrack
physics.producers.pandoraTrackCRTHit.TpcTrackModuleLabel: pandoraSCETrack
physics.producers.pandoraTrackCRTHit.T0Alg.TPCTrackLabel: pandoraSCETrack
physics.producers.pandoraTrackCRTTrack.TpcTrackModuleLabel: pandoraSCETrack
physics.producers.pandoraTrackCRTTrack.CrtTrackAlg.TPCTrackLabel: pandoraSCETrack

physics.producers.pandoraShowerSelectionVars.PandoraLabel: "pandoraSCE"
physics.producers.pandoraShowerSelectionVars.ShowerLabel:  "pandoraSCEShowerSBN"
