#include "CAFMaker.fcl"

#include "services_icarus.fcl"
#include "geometry_icarus.fcl"

#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"

#include "tracksplit_sbn.fcl"
#include "flashmatch.fcl"
#include "mcsproducer.fcl"
#include "rangeproducer.fcl"
#include "crthitconverter_producer.fcl"
#include "crthitmatch_producer.fcl"
#include "calorimetry_icarus.fcl"
#include "pmtflashtrigger_producer.fcl"
#include "mcreco.fcl"

process_name: CAFmaker

services:
{
  # Load the service that manages root files for histograms.
#  scheduler:    {wantTracer : false wantSummary : false}
  TimeTracker: {}
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: { fileName: "fullchain_production_hist_prod5.root" closeFileFast: false }
#  scheduler:    { wantTracer: false wantSummary: true }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  # #  @table::standard_services

  AuxDetExptGeoHelperInterface: { service_provider: "icaruscode/CRT/CRTGeometryHelper" }
  ExpGeoHelperInterface:    @local::icarus_single_induction_geometry_helper 
  Geometry:                  @local::icarus_single_induction_nooverburden_geometry 
  # AuxDetGeometry:            @local::icarus_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::icarus_basic_services.DetectorClocksService
  DetectorPropertiesService: @local::icarus_basic_services.DetectorPropertiesService 
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice
  NuRandomService: {
    policy: perEvent
  }
}

# services.IFBeam: {}
# services.BackTracker: @local::standard_backtracker

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  outpid:
  {
    module_type: RootOutput
    fileName:    "pid_r%r_s%s.root"
    fastCloning: false
  }
}

gnewcalo: {
  module_type: "GnocchiCalorimetry"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  ChargeMethod: 1
  FieldDistortion: false
  FieldDistortionEfield: false
  TrackIsFieldDistortionCorrected: false
  Cryostat: 0
  CaloAlg: @local::standard_calorimetryalgdata
}
gnewcalo.CaloAlg.CalAreaConstants: [ 1.56e-2, 1.35e-2, 1.59e-2 ]

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:{
   mergeIdentCryo0: @local::mergeindetifier_icarus_cryo0
   mergeIdentCryo1: @local::mergeindetifier_icarus_cryo1

   splitTrackCryo0: @local::tracksplit_icarus_cryo0
   splitTrackCryo1: @local::tracksplit_icarus_cryo1

   pandoraTrackMCSCryo0: @local::mcs_sbn
   pandoraTrackRangeCryo0: @local::range_sbn
   pandoraTrackMCSCryo1: @local::mcs_sbn
   pandoraTrackRangeCryo1: @local::range_sbn

   splitCaloCryo0: @local::gnewcalo
   splitCaloCryo1: @local::gnewcalo

   splitTrackMCSCryo0: @local::mcs_sbn
   splitTrackRangeCryo0: @local::range_sbn
   splitTrackMCSCryo1: @local::mcs_sbn
   splitTrackRangeCryo1: @local::range_sbn

   fmatchCryo0: @local::flash_match_icarus_cryo0
   fmatchCryo1: @local::flash_match_icarus_cryo1
   crtconvhit: @local::crthitconverter_icarus

   pandoraTrackCRTHitCryo0: @local::crthitmatch_icarus_cryo0
   pandoraTrackCRTHitCryo1: @local::crthitmatch_icarus_cryo1

   splitTrackCRTHitCryo0: @local::crthitmatch_icarus_cryo0
   splitTrackCRTHitCryo1: @local::crthitmatch_icarus_cryo1

   flashtrig: @local::pmtflashtrigmaker_icarus

   mcreco: @local::standard_mcreco
}
  filters:{
    flashtrigfilter: @local::pmtflashtrigfilter_icarus
  }
  analyzers:
  {
#    metadata: @local::standard_metadata            #prod
  }
 runprod: [ flashtrig, flashtrigfilter, crtconvhit, 
    pandoraTrackMCSCryo0, pandoraTrackMCSCryo1, 
    pandoraTrackRangeCryo0, pandoraTrackRangeCryo1,
    pandoraTrackCRTHitCryo0, pandoraTrackCRTHitCryo1,
    mergeIdentCryo0, mergeIdentCryo1,
    splitTrackCryo0, splitTrackCryo1,
    splitCaloCryo0, splitCaloCryo1,
    splitTrackMCSCryo0, splitTrackMCSCryo1, 
    splitTrackRangeCryo0, splitTrackRangeCryo1,
    splitTrackCRTHitCryo0, splitTrackCRTHitCryo1,
    mycafmaker ]

# makecaf: [mycafmaker] #list the modules for this path, order matters, filters reject all following items
# stream1: [metadata]
  stream1:       [  ]
  trigger_paths: [ runprod ] 
  end_paths:     [ stream1 ]


}

physics.producers.mycafmaker: @local::standard_cafmaker
physics.producers.mycafmaker.CalorimetryConstants: @local::icarus_calorimetryalgmc.CalAreaConstants

physics.producers.mycafmaker.PandoraTagSuffixes: ["Cryo0", "Cryo1"]
physics.producers.mycafmaker.PFParticleLabel: "pandoraGaus"
physics.producers.mycafmaker.RecoShowerLabel:     "SBNShowerGaus"
physics.producers.mycafmaker.RecoTrackLabel: "pandoraTrackGaus"
physics.producers.mycafmaker.TrackCaloLabel: "pandoraGausCalo"
physics.producers.mycafmaker.TrackPidLabel:  "pandoraGausPid"

physics.producers.pandoraTrackMCSCryo0.TrackLabel: pandoraTrackGausCryo0
physics.producers.pandoraTrackMCSCryo1.TrackLabel: pandoraTrackGausCryo1

physics.producers.pandoraTrackRangeCryo0.TrackLabel: pandoraTrackGausCryo0
physics.producers.pandoraTrackRangeCryo1.TrackLabel: pandoraTrackGausCryo1

physics.producers.splitTrackMCSCryo0.TrackLabel: splitTrackCryo0
physics.producers.splitTrackMCSCryo1.TrackLabel: splitTrackCryo1
physics.producers.splitTrackRangeCryo0.TrackLabel: splitTrackCryo0
physics.producers.splitTrackRangeCryo1.TrackLabel: splitTrackCryo1

physics.producers.splitCaloCryo0.Cryostat: 0
physics.producers.splitCaloCryo0.TrackModuleLabel: splitTrackCryo0
physics.producers.splitCaloCryo1.Cryostat: 1
physics.producers.splitCaloCryo1.TrackModuleLabel: splitTrackCryo1
