#include "cafmakerjob_icarus.fcl"

# change all the labels we need to
physics.producers.mycafmaker.PandoraTagSuffixes: ["Cryo0", "Cryo1"]
physics.producers.mycafmaker.PFParticleLabel:   "pandoraGausSCE"
physics.producers.mycafmaker.RecoShowerLabel:   "SBNShowerGausSCE"
physics.producers.mycafmaker.RecoTrackLabel:    "pandoraTrackGausSCE"
physics.producers.mycafmaker.TrackCaloLabel:    "pandoraGausSCECalo"
physics.producers.mycafmaker.TrackPidLabel:     "pandoraGausSCEPid"
# physics.producers.mycafmaker.FlashMatchLabel:   "fmatch"

physics.producers.pandoraTrackMCSCryo0.TrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackMCSCryo1.TrackLabel: pandoraTrackGausSCECryo1

physics.producers.pandoraTrackRangeCryo0.TrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackRangeCryo1.TrackLabel: pandoraTrackGausSCECryo1