BEGIN_PROLOG

#   This file defines the configuration for the job module "CAFMaker" 
#   Inspired by the NOvA CAFMaker package.

standard_cafmaker:{
    module_type:          CAFMaker

#    SliceLabel00:         "pandoraGausCryo0"
#    SliceLabel01:         "pandora"

    CAFFilename:          "" # Provide a string to override the automatic filename
    ClusterInput:         "pandora"    #input module of clustered time slices
    DataTier:             "caf" # Provide a string to override automatic filename
    FileExtension:        ".caf.root"
    GeneratorInput:       "generator"
    StrictMode:           false    # Abort if any required product is not found, unless the label is empty
}

END_PROLOG
