#include "transfer_crtt0_producer.fcl"
#include "transfer_flasht0_producer.fcl"
#include "cafmakerjob_sbnd.fcl"

# change all the labels we need to
physics.producers.mycafmaker.PandoraTagSuffixes: []
physics.producers.mycafmaker.PFParticleLabel: "pandoraSCE"
physics.producers.mycafmaker.RecoShowerLabel: "pandoraSCEShowerSBN"
physics.producers.mycafmaker.RecoTrackLabel: "pandoraSCETrack"
physics.producers.mycafmaker.TrackCaloLabel: "pandoraSCECalo"
physics.producers.mycafmaker.TrackPidLabel:  "pandoraSCEPid"
physics.producers.mycafmaker.CRTHitMatchLabel: "pandoraSCETrackCRTHit"
physics.producers.mycafmaker.CRTTrackMatchLabel: "pandoraSCETrackCRTTrack"
physics.producers.mycafmaker.FlashMatchLabel:  "fmatchSCE"

physics.producers.pandoraTrackMCS.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackRange.TrackLabel: "pandoraSCETrack"

physics.producers.pandoraShowerSelectionVars.PandoraLabel: "pandoraSCE"
physics.producers.pandoraShowerSelectionVars.ShowerLabel:  "pandoraSCEShowerSBN"

physics.producers.pandoraSCETrackCRTHit: @local::transfer_crthitt0_sce_sbnd
physics.producers.pandoraSCETrackCRTTrack: @local::transfer_crttrackt0_sce_sbnd

physics.producers.pandoraTrackLGC.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackLGC.CaloLabel: "pandoraSCECalo"
physics.producers.pandoraTrackDCA.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackStoppingChi2.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackStoppingChi2.CaloLabel: "pandoraSCECalo"

physics.producers.pandoraTrackMVAPID.PFPLabel: "pandoraSCE"
physics.producers.pandoraTrackMVAPID.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackMVAPID.CaloLabel: "pandoraSCECalo"
physics.producers.pandoraTrackMVAPID.Chi2Label: "pandoraSCEPid"

physics.producers.fmatchSCE: @local::transfer_flasht0_sce_sbnd

physics.runprod: [ flashtrig, flashtrigfilter, pandoraTrackMCS, pandoraTrackRange,
            pandoraTrackCRTHit, pandoraTrackCRTTrack,
            pandoraSCETrackCRTHit, pandoraSCETrackCRTTrack, fmatchSCE,
            pandoraShowerSelectionVars,
            mycafmaker ]
