#include "cafmakerjob_icarus.fcl"

# change all the labels we need to
physics.producers.mycafmaker.PandoraTagSuffixes: ["Cryo0", "Cryo1"]
physics.producers.mycafmaker.PFParticleLabel:   "pandoraGausSCE"
physics.producers.mycafmaker.RecoShowerLabel:   "SBNShowerGausSCE"
physics.producers.mycafmaker.RecoTrackLabel:    "pandoraTrackGausSCE"
physics.producers.mycafmaker.TrackCaloLabel:    "pandoraGausSCECalo"
physics.producers.mycafmaker.TrackChi2PidLabel: "pandoraGausSCEPid"

physics.producers.pandoraTrackMCSCryo0.TrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackMCSCryo1.TrackLabel: pandoraTrackGausSCECryo1

physics.producers.pandoraTrackRangeCryo0.TrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackRangeCryo1.TrackLabel: pandoraTrackGausSCECryo1

physics.producers.fmatchCryo0.PandoraProducer:    "pandoraGausSCECryo0"
physics.producers.fmatchCryo0.TrackProducer:      "pandoraTrackGausSCECryo0"
physics.producers.fmatchCryo0.CaloProducer:       "pandoraGausSCECaloCryo0"
physics.producers.fmatchCryo0.SpacePointProducer: "pandoraGausSCECryo0"
physics.producers.fmatchCryo1.PandoraProducer:    "pandoraGausSCECryo1"
physics.producers.fmatchCryo1.TrackProducer:      "pandoraTrackGausSCECryo1"
physics.producers.fmatchCryo1.CaloProducer:       "pandoraGausSCECaloCryo1"
physics.producers.fmatchCryo1.SpacePointProducer: "pandoraGausSCECryo1"

### use to only pick up the fixed SCE products from the Dec 2020 PAC production
### should not be needed in the future
source.inputCommands: ["keep *_*_*_*", "drop *_*GausSCE*_*_McRecoGauss" ]
