#include "cafmakerjob_icarus.fcl"

# change all the labels we need to
physics.producers.mycafmaker.PandoraTagSuffixes: ["Cryo0", "Cryo1"]
physics.producers.mycafmaker.PFParticleLabel:   "pandoraGausSCE"
physics.producers.mycafmaker.RecoShowerLabel:   "SBNShowerGausSCE"
physics.producers.mycafmaker.RecoTrackLabel:    "pandoraTrackGausSCE"
physics.producers.mycafmaker.TrackCaloLabel:    "pandoraGausSCECalo"
physics.producers.mycafmaker.TrackPidLabel:     "pandoraGausSCEPid"

physics.producers.pandoraTrackMCSCryo0.TrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackMCSCryo1.TrackLabel: pandoraTrackGausSCECryo1

physics.producers.pandoraTrackRangeCryo0.TrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackRangeCryo1.TrackLabel: pandoraTrackGausSCECryo1

physics.producers.pandoraTrackCRTHitCryo0.TpcTrackModuleLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackCRTHitCryo1.TpcTrackModuleLabel: pandoraTrackGausSCECryo1
physics.producers.pandoraTrackCRTHitCryo0.T0Alg.TPCTrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackCRTHitCryo1.T0Alg.TPCTrackLabel: pandoraTrackGausSCECryo1

physics.producers.pandoraTrackCRTTrackCryo0.TpcTrackModuleLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackCRTTrackCryo1.TpcTrackModuleLabel: pandoraTrackGausSCECryo1
physics.producers.pandoraTrackCRTTrackCryo0.CrtTrackAlg.TPCTrackLabel: pandoraTrackGausSCECryo0
physics.producers.pandoraTrackCRTTrackCryo1.CrtTrackAlg.TPCTrackLabel: pandoraTrackGausSCECryo1

physics.producers.fmatchCryo0.PandoraProducer:    "pandoraGausSCECryo0"
physics.producers.fmatchCryo0.TrackProducer:      "pandoraTrackGausSCECryo0"
physics.producers.fmatchCryo0.CaloProducer:       "pandoraGausSCECaloCryo0"
physics.producers.fmatchCryo0.SpacePointProducer: "pandoraGausSCECryo0"
physics.producers.fmatchCryo1.PandoraProducer:    "pandoraGausSCECryo1"
physics.producers.fmatchCryo1.TrackProducer:      "pandoraTrackGausSCECryo1"
physics.producers.fmatchCryo1.CaloProducer:       "pandoraGausSCECaloCryo1"
physics.producers.fmatchCryo1.SpacePointProducer: "pandoraGausSCECryo1"

