#include "CAFMaker.fcl"

#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"

process_name: CAFmaker

services:
{
  # Load the service that manages root files for histograms.
#  scheduler:    {wantTracer : false wantSummary : false}
  TimeTracker: {}
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: { fileName: "fullchain_production_hist_prod5.root" closeFileFast: false }
#  scheduler:    { wantTracer: false wantSummary: true }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  # #  @table::standard_services

  AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  ExptGeoHelperInterface:    @local::sbnd_geometry_helper
  Geometry:                  @local::sbnd_geo
  AuxDetGeometry:            @local::sbnd_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice
}

# services.IFBeam: {}
# services.BackTracker: @local::standard_backtracker

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  outpid:
  {
    module_type: RootOutput
    fileName:    "pid_r%r_s%s.root"
    fastCloning: false
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:{
#  dq:                   @local::standard_daqheadersummary    #dq
#  exposure:             @local::standard_cosmicexposureinfo  #calib
#  ifdbspillinfo:        @local::standard_ifdbspillinfo       #beam
#  calhit:               @local::standard_calhit              #calib
#  slicer:             @local::standard_slicer4d            #reco
#  slicertd:             @local::standard_td                  #reco
#  slicer:               @local::standard_slicemergeviews
#  cosmictrack:          @local::standard_cosmictrack         #reco
#  windowtrack:          @local::window_cosmictrack           #reco
}
# filters:{}
  analyzers:
  {
#    metadata: @local::standard_metadata            #prod
  }
 runprod: [ mycafmaker ]
# makecaf: [mycafmaker] #list the modules for this path, order matters, filters reject all following items
# stream1: [metadata]
  stream1:       [ outpid  ]
  trigger_paths: [ runprod ] 
  end_paths:     [ stream1 ]


}

physics.producers.mycafmaker: @local::standard_cafmaker
#services.Geometry.ForceUseFCLOnly: true
#services.Geometry.GDML: "Geometry/gdml/fardet-12x12-28block-xtru-vacuum-stagger-pivoter.gdml"

#include "3drift_services_sbnd.fcl"
