#include "CAFMaker.fcl"

#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"

#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "particleinventoryservice.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"

#include "calorimetry_sbnd.fcl"

#include "pid.fcl"
#include "tracklgcfitter.fcl"
#include "trackscatterdca.fcl"
#include "trackstoppingchi2fitter.fcl"
#include "mcsproducer.fcl"
#include "rangeproducer.fcl"
#include "showerselectionvarsproducer.fcl"
#include "crthitconverter_producer.fcl"
#include "crtmatch_producer.fcl"
#include "pmtflashtrigger_producer.fcl"

#include "flashmatch_sbnd.fcl"

process_name: CAFmaker

services:
{
  # Load the service that manages root files for histograms.
#  scheduler:    {wantTracer : false wantSummary : false}
  TimeTracker: {}
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: { fileName: "fullchain_production_hist_prod5.root" closeFileFast: false }
#  scheduler:    { wantTracer: false wantSummary: true }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  # #  @table::standard_services

  AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  ExptGeoHelperInterface:    @local::sbnd_geometry_helper
  GeometryConfigurationWriter: {}
  Geometry:                  @local::sbnd_geo
  AuxDetGeometry:            @local::sbnd_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice
  NuRandomService: {
    policy: perEvent
  }
}

# services.IFBeam: {}
# services.BackTracker: @local::standard_backtracker

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:{
#  dq:                   @local::standard_daqheadersummary    #dq
#  exposure:             @local::standard_cosmicexposureinfo  #calib
#  ifdbspillinfo:        @local::standard_ifdbspillinfo       #beam
#  calhit:               @local::standard_calhit              #calib
#  slicer:     @local::standard_slicer4d            #reco
#  slicertd:             @local::standard_td                  #reco
#  slicer:               @local::standard_slicemergeviews
#  cosmictrack:          @local::standard_cosmictrack         #reco
#  windowtrack:          @local::window_cosmictrack           #reco
   fmatchSCENew:           @local::sbnd_simple_flashmatch

   flashtrig: @local::pmtflashtrigmaker_sbnd
   pandoraTrackMCS:   @local::mcs_sbn
   pandoraTrackRange:   @local::range_sbn
   pandoraShowerSelectionVars:  @local::showerSelectionVars_sbn
   crtconvhit:            @local::crthitconverter_sbnd
   pandoraTrackCRTHit:          @local::crthitmatch_sbnd
   pandoraTrackCRTTrack:  @local::crttrackmatch_sbnd

   pandoraTrackLGC:          @local::tracklgcfitter_sbn
   pandoraTrackDCA:          @local::trackscatterdca_sbn
   pandoraTrackStoppingChi2: @local::trackstoppingchi2fitter_sbn
   pandoraTrackMVAPID:     @local::sbn_MVATrackPID
}
  filters:{
    flashtrigfilter: @local::pmtflashtrigfilter_sbnd
  }
  analyzers:
  {
#    metadata: @local::standard_metadata            #prod
  }
 runprod: [ flashtrig, flashtrigfilter, pandoraTrackMCS, pandoraTrackRange, pandoraShowerSelectionVars,
            pandoraTrackCRTHit, pandoraTrackCRTTrack, fmatchSCENew, 
            pandoraTrackLGC, pandoraTrackDCA, pandoraTrackStoppingChi2, pandoraTrackMVAPID,
            mycafmaker ]
# makecaf: [mycafmaker] #list the modules for this path, order matters, filters reject all following items
# stream1: [metadata]
  stream1:       [ ]
  trigger_paths: [ runprod ]
  end_paths:     [ stream1 ]


}

physics.producers.pandoraTrackMVAPID.RunMVA: true
physics.producers.pandoraTrackMVAPID.MethodName: "BDT::BDTG"
physics.producers.pandoraTrackMVAPID.WeightFile: "TrackPIDMVA_BDTG.weights.xml"

physics.producers.mycafmaker: @local::standard_cafmaker
physics.producers.mycafmaker.CalorimetryConstants: @local::sbnd_calorimetryalgmc.CalAreaConstants
physics.producers.mycafmaker.CosmicGenLabel: "corsika"

# This job doesn't run the genie weights, and we assume they won't be in the
# input art file.
physics.producers.mycafmaker.SystWeightLabel: ""
