#include "correctionservices_icarus.fcl"
#include "tracksplit_sbn.fcl"
#include "cafmakerjob_icarus.fcl"

# The (disabled) SpaceCharge service is needed to re-run the calorimetry
services.SpaceChargeService: @local::icarus_spacecharge

gnewcalo: {
  module_type: "GnocchiCalorimetry"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  ChargeMethod: 1
  FieldDistortion: false
  FieldDistortionEfield: false
  TrackIsFieldDistortionCorrected: false
  Cryostat: 0
  CaloAlg: @local::standard_calorimetryalgdata
}

gnewcalo.CaloAlg.CalAreaConstants: [ 1.56e-2, 1.35e-2, 1.59e-2 ]

physics.producers.mergeIdentCryo0: @local::mergeindetifier_icarus_cryo0
physics.producers.mergeIdentCryo1: @local::mergeindetifier_icarus_cryo1

physics.producers.splitTrackCryo0: @local::tracksplit_icarus_cryo0
physics.producers.splitTrackCryo1: @local::tracksplit_icarus_cryo1

physics.producers.splitCaloCryo0: @local::gnewcalo
physics.producers.splitCaloCryo1: @local::gnewcalo

physics.producers.splitTrackMCSCryo0: @local::mcs_sbn
physics.producers.splitTrackMCSCryo1: @local::mcs_sbn
physics.producers.splitTrackRangeCryo0: @local::range_sbn
physics.producers.splitTrackRangeCryo1: @local::range_sbn

#pandoraTrackCRTHitCryo0: @local::crthitmatch_icarus_cryo0
#pandoraTrackCRTHitCryo1: @local::crthitmatch_icarus_cryo1
#splitTrackCRTHitCryo0: @local::crthitmatch_icarus_cryo0
#splitTrackCRTHitCryo1: @local::crthitmatch_icarus_cryo1
 
physics.runprod: [ 
    mergeIdentCryo0, mergeIdentCryo1,
    splitTrackCryo0, splitTrackCryo1,
    splitCaloCryo0, splitCaloCryo1,
    splitTrackMCSCryo0, splitTrackMCSCryo1, 
    splitTrackRangeCryo0, splitTrackRangeCryo1,
    pandoraTrackMCSCryo0, pandoraTrackMCSCryo1, 
    pandoraTrackRangeCryo0, pandoraTrackRangeCryo1,
    mycafmaker ]

physics.producers.splitTrackMCSCryo0.TrackLabel: splitTrackCryo0
physics.producers.splitTrackMCSCryo1.TrackLabel: splitTrackCryo1
physics.producers.splitTrackRangeCryo0.TrackLabel: splitTrackCryo0
physics.producers.splitTrackRangeCryo1.TrackLabel: splitTrackCryo1

physics.producers.splitCaloCryo0.Cryostat: 0
physics.producers.splitCaloCryo0.TrackModuleLabel: splitTrackCryo0
physics.producers.splitCaloCryo1.Cryostat: 1
physics.producers.splitCaloCryo1.TrackModuleLabel: splitTrackCryo1
