#include "numi_kaon_common.fcl"
BEGIN_PROLOG

hnlM: 0.265

kaon2hnl: {
  tool_type: Kaon2HNLFlux
  M: @local::hnlM # GeV/c^2
  MagUe4: 0
  MagUm4: 1e-7
  KDAROnly: false

  // uBooNE config
  Beam2DetectorRotation: [       0.92103853804025682,            0.0227135048039241207,          0.38880857519374290,
                                                0.0000462540012621546684,       0.99829162468141475,            -0.0584279894529063024,
                                                -0.38947144863934974,           0.0538324139386641073,          0.91946400794392302 ]
  // uBooNE pos.
  // BeamOrigin: [0, 0, 0, 5502, 7259, 67270 ]

  // ICARUS?
  BeamOrigin: [0, 0, -13000, 5502, 7259, 67270 ]

  // timing config
  SpillTimeConfig: "evgb::EvtTimeFlat 10000 0" // 10us duration, no offset  
}

decay_hnl: {
  tool_type: HNLMakeDecay
  Decays: ["mu_pi"]
  Majorana: true
  ReferenceUE4: 0
  ReferenceUM4: 1e-7
  ReferenceHNLMass: @local::hnlM
  ReferenceRayLength: 2100 # 21m
  ReferenceHNLEnergyFromKaonEnergy: 15. # GeV
}

hnl_gen: {
  module_type: MeVPrtlGen
  Deweight: true
  MesonGen: @local::numi_kaon
  Flux: @local::kaon2hnl
  RayTrace: @local::mixedweight_ray_trace_box
  Decay: @local::decay_hnl
}

hnl_gen.RayTrace.ReferencePrtlMass: @local::hnlM # GeV
hnl_gen.RayTrace.ReferenceScndPDG: 13 # muon

hnl: @local::hnl_gen
hnl.Deweight: false
hnl.Produce: false
hnl.AnaOutput: true


mcraytrace: @local::rethrow_ray_trace_box
mcraytrace.ReferencePrtlMass: @local::hnlM # GeV
mcraytrace.ReferenceScndPDG: 13 # muon
mcraytrace.NThrows: 100 

wgtraytrace: @local::weighted_ray_trace_box
wgtraytrace.ReferencePrtlMass: @local::hnlM # GeV
wgtraytrace.ReferenceScndPDG: 13 # muon

mxdraytrace: @local::mixedweight_ray_trace_box
mxdraytrace.NThrow: 200000
mxdraytrace.NSuccess: 20
mxdraytrace.ReferencePrtlMass: @local::hnlM # GeV
mxdraytrace.ReferenceScndPDG: 13 # muon

hnl_test_raytrace: {
  module_type: MeVPrtlTestRayTrace
  MesonGen: @local::numi_kaon
  Flux: @local::kaon2hnl
  RayTraces: [
    @local::mcraytrace,
    @local::wgtraytrace,
    @local::mxdraytrace
  ]
}


END_PROLOG
