#include "hitfindermodules.fcl"
#include "clustermodules.fcl"
#include "calorimetry.fcl"  
#include "particleid.fcl" 
#include "showerfindermodules.fcl"  
#include "showertools.fcl"

BEGIN_PROLOG

#Deconvoltuion and GausHit is done by each detector indvidually

############ Clustering #############
sbn_clustercrawleralg:                         @local::standard_clustercrawleralg
sbn_clustercrawleralg.AllowNoHitWire:          3                                 
sbn_clustercrawleralg.MaxWirSkip:              [12, 8, 2]                        
sbn_clustercrawleralg.MinWirAfterSkip:         [1, 1, 1]                         
sbn_clustercrawleralg.ChiCut:                  [2., 2., 2.]                      
sbn_clustercrawleralg.ChgCut:                  [2., 2., 2.]                      
sbn_clustercrawleralg.HitErrFac:               0.6                               

sbn_linecluster:                               @local::standard_linecluster
sbn_linecluster.ClusterCrawlerAlg:             @local::sbn_clustercrawleralg

########## Pandora ############

sbn_basicpandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    HitFinderModuleLabel:                                           "linecluster"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseGlobalCoordinates:                                           true
    UseHitWidths:                                                   false
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

sbn_pandora:                                                       @local::sbn_basicpandora
sbn_pandora.ConfigFile:                                            "PandoraSettings_Master_Standard.xml"
sbn_pandora.ShouldRunAllHitsCosmicReco:                            true
sbn_pandora.ShouldRunStitching:                                    true
sbn_pandora.ShouldRunCosmicHitRemoval:                             true
sbn_pandora.ShouldRunSlicing:                                      true
sbn_pandora.ShouldRunNeutrinoRecoOption:                           true
sbn_pandora.ShouldRunCosmicRecoOption:                             true
sbn_pandora.ShouldPerformSliceId:                                  true


########### Pandora Track and Shower Creation #########
sbn_pandoraTrackCreation:
{
    module_type:                                 "LArPandoraTrackCreation"
    PFParticleLabel:                             "pandora"
}


sbn_pandoraShowerCreation:
{
    module_type:                                 "LArPandoraShowerCreation"
    PFParticleLabel:                             "pandora"
}

############ Track Calo ############
sbn_calorimetryalgmc:      @local::standard_calorimetryalgmc
sbn_calorimetryalgmc.CalAreaConstants:  [ 0, 0, 0 ] #Must Overwrite 

sbn_calo:                @local::standard_calomc
sbn_calo.CaloAlg:        @local::sbn_calorimetryalgmc
sbn_calo.TrackModuleLabel:                  "pandoraTrack"   
sbn_calo.SpacePointModuleLabel:             "pandora"        


############ Track PID #############
sbn_chi2pid:
{
 module_type:            "Chi2ParticleID"
 TrackModuleLabel:       "pandoraTrack"
 CalorimetryModuleLabel: "TrackCalo"
 Chi2PIDAlg:             @local::standard_chi2pidalg
}

############ Shower Characterisation ########

sbn_tracs_shower:  @local::standard_tracs_shower

ShowerStartPositionFinder:     @local::showerpfpvertexstartposition
ShowerDirectionFinder:         @local::showerpcadirection
ShowerEnergyFinder:            @local::showerlinearenergy
ShowerdEdxFinder:              @local::showerstandardcalodedx
ShowerTrackDirectionFinder:    @local::showertrackdirection
ShowerTrackTrajectoryPointDirection: @local::showertracktrajectorypointdirection
ShowerSmartTrackTrajectoryPointDirection: @local::showersmarttracktrajectorypointdirection
Shower2DLinearRegressionTrackHitFinder:@local::shower2Dlinearregressiontrackhitfinder 
ShowerPMATrackfinder: @local::showerpmatrackfinder
ShowerPandoraSlidingFitTrackFinder: @local::showerpandoraslidingfittrackfinder
Shower3DTrackHitFinder: @local::shower3Dtrackhitfinder
ShowerTrackTrajToSpacePoint: @local::showertracktrajtospacepoint
ShowerTrackHitDirection: @local::showertrackhitdirection
ShowerTrackSpacePointDirection: @local::showertrackspacepointdirection 
ShowerSlidingStandardCalodEdx: @local::showerslidingstandardcalodedx
ShowerStartPositionCheater: @local::showerstartpositioncheater
ShowerDirectionCheater: @local::showerdirectioncheater
ShowerTrackFinderCheater: @local::showertrackfindercheater
ShowerdEdxCutter: @local::showerbayeslikelihooddedxcutting
ShowerResidualTrackHitFinder: @local::showerresidualtrackhitfinder
ShowerLengthTool: @local::showerlength90percentile
ShowerEigenTool: @local::showerpcaeigenvaluelength
ShowerPCAPropergationStartPosition: @local::showerpcapropergationstartposition
ShowerDirectionTopologyDecision: @local::showerdirectiontopologydecision


ShowerResidualTrackHitFinder.UseShowerDirection: false
ShowerResidualTrackHitFinder.ForwardHitsOnly: true
ShowerResidualTrackHitFinder.ChargeWeighted: false
ShowerResidualTrackHitFinder.MaxResidualDiff: 0.04682737882313664
ShowerResidualTrackHitFinder.StartFitSize: 19
ShowerResidualTrackHitFinder.NMissPoints: 0
ShowerResidualTrackHitFinder.TrackMaxAdjacentSPDistance: 2.7819601901030944
ShowerResidualTrackHitFinder.MaxAverageResidual:1.0
ShowerResidualTrackHitFinder.MakeTrackSeed: true
ShowerResidualTrackHitFinder.StartDistanceCut: 0
ShowerResidualTrackHitFinder.DistanceCut: 999

ShowerdEdxCutter.PriorFname: "dEdx_plots.root"
ShowerdEdxFinder.CalorimetryAlg:  @local::standard_calorimetryalgmc

ShowerdEdxFinder.dEdxTrackLength: 6.034881797855389

ShowerPandoraSlidingFitTrackFinder.SlidingFitHalfWindow: 6

ShowerSlidingStandardCalodEdx.CalorimetryAlg:  @local::standard_calorimetryalgmc
ShowerSlidingStandardCalodEdx.dEdxTrackLength: 5.139028033453886
ShowerSlidingStandardCalodEdx.MinAngleToWire: 0.26
ShowerSlidingStandardCalodEdx.CutStartPosition: true
ShowerSlidingStandardCalodEdx.MinDistCutOff: 0
ShowerSlidingStandardCalodEdx.MaxDist: 2.1176896937087157

ShowerdEdxCutter.ProbDiff: 0
ShowerdEdxCutter.ProbDiffSeed: 0.005192360559014423
ShowerdEdxCutter.nSkipHits: 4
ShowerdEdxCutter.NumSeedHits: 7
ShowerdEdxCutter.DefineBestPlane: true

ShowerDirectionTopologyDecision.AngleCut:0.36631875069722314
ShowerSmartTrackTrajectoryPointDirection.AngleCut: 3.14

sbn_tracs_shower.ShowerFinderTools: [ @local::ShowerStartPositionFinder 
                                      ,@local::ShowerDirectionFinder
                                      ,@local::ShowerEnergyFinder
                                      ,@local::ShowerResidualTrackHitFinder
                                      ,@local::ShowerdEdxFinder
                                      ,@local::ShowerPandoraSlidingFitTrackFinder
                                      ,@local::ShowerSlidingStandardCalodEdx
                                      ,@local::ShowerdEdxCutter
                                      ,@local::ShowerEigenTool
                                      ,@local::ShowerPandoraSlidingFitTrackFinder
                                      ,@local::ShowerSmartTrackTrajectoryPointDirection
                                      ,@local::ShowerDirectionTopologyDecision


]

sbn_tracs_shower.ShowerFinderTools[9].CreateTrack: false
sbn_tracs_shower.ShowerFinderTools[9].SlidingFitHalfWindow:19
sbn_tracs_shower.ShowerFinderTools[9].InitialTrackOutputLabel: "SmartDirectionTrack"
sbn_tracs_shower.ShowerFinderTools[10].InitialTrackInputLabel: "SmartDirectionTrack"
sbn_tracs_shower.ShowerFinderTools[10].ShowerDirectionOutputLabel: "ShowerDirectionSmart"
sbn_tracs_shower.ShowerFinderTools[11].FirstDirectionInputLabel: "ShowerDirectionSmart"
sbn_tracs_shower.ShowerFinderTools[11].SecondDirectionInputLabel: "ShowerDirection"
sbn_tracs_shower.ShowerFinderTools[11].ShowerDirectionOutputLabel: "ShowerDirection"



END_PROLOG

