#include "pointidalg_sbnd.fcl"
#include "channelstatus_sbnd.fcl"

BEGIN_PROLOG

cnnid_sbnd: {
  module_type: CNNID
  BatchSize:                    256 
  WireLabel:                    "simtpc2d:gauss"
  HitModuleLabel:               "gaushit"
  ClusterModuleLabel:           "pandora"
  PFParticleModuleLabel:        "pandora"
  SkipClearCosmics:             true
  DoMichel:                     true
  MichelRegionSize:             [30, 120]
  SparseLengthCut:              9999
  DoPFP:                        true
  SparseRate:                   5
  Views:                        []
  PointIdAlg: @local::pointidalg_sbnd
}

END_PROLOG
