#include "detectorclocks.fcl" 
#include "detectorproperties.fcl" 
#include "larproperties.fcl" 
#include "spacecharge.fcl"

#For SBND:
#include "singlephoton_sbnd.fcl"
#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "spacecharge_sbnd.fcl"

process_name : SinglePhoton      #The process name must NOT contain any underscores

source : {
    module_type : RootInput
    maxEvents   : -1
}

services :
{
    #  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
    TFileService: { fileName: "vertexed_singlephoton_%tc_hist.root" }
    ExptGeoHelperInterface:    @local::sbnd_geometry_helper
    Geometry:                  @local::sbnd_geo
    LArPropertiesService:      @local::standard_properties
    DetectorClocksService:     @local::sbnd_detectorclocks
    DetectorPropertiesService: @local::sbnd_detproperties

  TimeTracker: { printSummary: true }
  SpaceCharge: @local::sbnd_spacecharge
}

outputs: {
    #  optionalout: { module_type: RootOutput
    #                fileName: "output_file.root"
    #               fastCloning: false }
}

physics: {

 producers : {
     # ParameterSets for zero or more producer modules
     #pidcalibration: @local::microboone_calibrationdedx
     #dedxcalibration: @local::simulation_calibration
     #pid: @local::particleidconfig
     #pid: @local::producerlabels_mcc9
     #showerreco3dpandora : @local::ShrReco3DPandora
 }
 analyzers: {}
 filters : {
        #singlephotonfil: @local::singlephoton_filter   #run in filtering mode
        singlephotonana: @local::singlephoton_analyzer   #run in ana mode
 }
 pathana : [ singlephotonana] #path for analysis
 trigger_paths : [pathana]
 end_paths: [ ]

}
#physics.producers.showerreco3dpandora.BacktrackTag: "gaushitTruthMatch"
#physics.producers.showerreco3dpandora.ADCtoE: [240,240,240] # e-/ADC
#physics.producers.showerreco3dpandora.NeutrinoEvent: true

#physics.producers.allShr.PFParticleLabel: "pandoraPatRec:allOutcomes"

##services.SpaceCharge.EnableCorrSCE: true
##services.SpaceCharge.EnableSimEfieldSCE: true
##services.SpaceCharge.EnableSimSpatialSCE: true

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"
services.DetectorClocksService.InheritClockConfig: false

