BEGIN_PROLOG

crumbs_sbnd:
{
  module_type:     "CRUMBS"

  MCParticleModuleLabel:		"largeant"
  GeneratorModuleLabel:			"generator"
  CosmicModuleLabel:			"corsika"

  PFParticleModuleLabel:		"pandora"
  HitModuleLabel:			"gaushit"
  TrackModuleLabel:			"pandoraTrack"
  SliceModuleLabel:			"pandora"
  FlashMatchModuleLabel:		"fmatch"
  CRTTrackMatchModuleLabel:		"crttrackt0"
  CRTHitMatchModuleLabel:		"crthitt0"
  CalorimetryModuleLabel:		"pandoraCalo"
  
  MVAName:                              "BDT"
  MVAFileName:                          "CRUMBS_SBND.weights.xml"
  CCNuMuMVAName:                        "BDT"
  CCNuMuMVAFileName:                    "CRUMBS_CCNuMu_SBND.weights.xml"
  CCNuEMVAName:                         "BDT"
  CCNuEMVAFileName:                     "CRUMBS_CCNuE_SBND.weights.xml"
  NCMVAName:                            "BDT"
  NCMVAFileName:                        "CRUMBS_NC_SBND.weights.xml"
    
  Chi2FitParams: {
    TrackLabel: pandoraTrack
    CaloLabel: pandoraCalo
    MinTrackLength: 10
    FitRange: 30
    MaxdEdx: 30
    MinHits: 30
  }
}

END_PROLOG
