BEGIN_PROLOG

crumbs_sbnd_file_location: "CRUMBS/CRUMBS_SBND.weights.xml"

crumbs_sbnd:
{
  module_type:     "CRUMBS"

  MCParticleModuleLabel:		"largeant"
  GeneratorModuleLabel:			"generator"
  CosmicModuleLabel:			"corsika"

  PFParticleModuleLabel:		"pandora"
  HitModuleLabel:			"gaushit"
  TrackModuleLabel:			"pandoraTrack"
  SliceModuleLabel:			"pandora"
  FlashMatchModuleLabel:		"fmatch"
  CRTTrackMatchModuleLabel:		"crttrackt0"
  CRTHitMatchModuleLabel:		"crthitt0"
  CalorimetryModuleLabel:		"pandoraCalo"
  
  MVAName:                              "StandardBDT"
  MVAFileName:                          @local::crumbs_sbnd_file_location
  CCNuMuMVAName:                        "CCNuMuBDT"
  CCNuMuMVAFileName:                    @local::crumbs_sbnd_file_location
  CCNuEMVAName:                         "CCNuEBDT"
  CCNuEMVAFileName:                     @local::crumbs_sbnd_file_location
  NCMVAName:                            "NCBDT"
  NCMVAFileName:                        @local::crumbs_sbnd_file_location
    
  Chi2FitParams: {
    TrackLabel: pandoraTrack
    CaloLabel: pandoraCalo
    MinTrackLength: 10
    FitRange: 30
    MaxdEdx: 30
    MinHits: 30
  }
}

END_PROLOG
