#include "prodgenie_common_cosmic_uboone.fcl" 

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_nu_cosmic_sbn_osc_uboone_%tc_gen.root"

services.IFDH: {}
physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.EventGeneratorList: "Default"
physics.producers.generator.FluxSearchPaths: "/pnfs/sbn/persistent/users/gputnam/flux/uboone/bnb_gsimple_fluxes_02.05.2018_463/"
physics.producers.generator.MixerConfig:     "map 14:12 -14:-12 12:14 -12:-14"  #swap all muon neutrinos for electron neutrinos and vice-versa      
