#include prodgenie_bnb_dirt_nu_cosmic_uboone.fcl 

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_nu_cosmic_dirt_sbn_osc_uboone_%tc_gen.root"

services.IFDH: {}
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.BeamName: "booster"
physics.producers.generator.EventGeneratorList: "Default+CCMEC+NCMEC"
physics.producers.generator.FluxSearchPaths: "/pnfs/sbn/persistent/users/gputnam/flux/uboone/bnb_gsimple_fluxes_02.05.2018_463/"
physics.producers.generator.MixerConfig:     "map 14:12 -14:-12 12:14 -12:-14"  #swap all muon neutrinos for electron neutrinos and vice-versa      
