#include "prodgenie_bnb_nu_cosmic_sbnd.fcl"  

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_intrinsic_nue_osc_cosmic_dirt_sbn_sbnd_%tc_gen.root"

physics.producers.generator: {
     @table::physics.producers.generator
     @table::sbnd_flux_bnb_nu_Ev1
     EventsPerSpill: 0
     TopVolume: "volWorld"
     FluxUpstreamZ: -18 
  }


services.IFDH: {}
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.EventGeneratorList: "Default+CCMEC+NCMEC"
physics.producers.generator.FluxType:       "simple_flux"
physics.producers.generator.GenFlavors: [12,-12]
physics.producers.generator.FluxSearchPaths: "/pnfs/sbnd/persistent/fluxFiles/bnb/BooNEtoGSimple/configE-v1/april07/neutrinoMode"

