#include "simulation_genie_icarus_bnb.fcl"

process_name: GenieGen

outputs.rootoutput.fileName: "prodgenie_bnb_nu_sbn_icarus_%tc_gen.root"

services.NuRandomService.policy: random
services.IFDH: {}

physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.TopVolume: "volDetEnclosure"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.FluxSearchPaths: "/pnfs/sbn/persistent/users/mastbaum/flux/icarus/zarko-expires20171031/"
physics.producers.generator.FluxFiles: [ "converted_beammc_icarus_*.root" ]
physics.producers.generator.EventGeneratorList: @erase
