#include "prodgenie_nu_spill_world_gsimple-confige-v1.fcl" 

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_intrinsic_nue_dirt_sbn_sbnd_%tc_gen.root"

services.IFDH: {}
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.BeamName: "booster"
physics.producers.generator.EventGeneratorList: "Default+CCMEC+NCMEC"
physics.producers.generator.FluxType:       "simple_flux"
physics.producers.generator.GenFlavors: [12,-12]
physics.producers.generator.FluxSearchPaths: "/pnfs/sbnd/persistent/fluxFiles/bnb/BooNEtoGSimple/configE-v1/april07/neutrinoMode"

