#include "prodgenie_bnb_nu_cosmic_sbnd.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_nu_cosmic_sbn_sbnd_%tc_gen.root"

services.IFDH: {}
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.FluxSearchPaths: "/pnfs/sbn/persistent/users/mastbaum/flux/sbnd/neutrinoMode/"
physics.producers.generator.FluxFiles: [ "gsimple_configB-v1_5e7POT*.root" ]
physics.producers.generator.EventGeneratorList: "Default+CCMEC+NCMEC"

