#include "simulation_genie_icarus_simple.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_nu_sbn_icarus_%tc_gen.root"

services.IFDH: {}
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.TopVolume: "volWorld"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.FluxSearchPaths: "/pnfs/sbn/persistent/users/mastbaum/flux/icarus/zarko-expires20171031/"
physics.producers.generator.FluxFiles: [ "converted_beammc_icarus_*.root" ]
physics.producers.generator.EventGeneratorList: "Default+CCMEC+NCMEC"

