
BEGIN_PROLOG

numispillinfo: {

    module_type: "NuMIRetriever"
    TimePadding: 1 # seconds -- make a bit bigger than the shift
    TimeShift: 0.5 # seconds: offset between DAQ and IFBeam times -- tuned to ICARUS@NuMI
    URL: "" #keep this blank and we're good
    Bundle: "NuMI_Physics_A9"
    MultiWireBundle: "BNBMultiWire"
    TimeWindow: "600" #seconds
    BFPEpsilon: 0.2 # 200 ms
    MWR_TimeWindow: "3601" #seconds
    raw_data_label: "daq"
    DeviceUsedForTiming: "E:TRTGTD"
}
END_PROLOG
