#include "sbndbnbdefaults.fcl"

process_name: BNBInfoGen

services:{
  
  message: {
      debugModules: [ "*" ]
       destinations: {
           LogDebugFile:{
               type:       "file"
               filename:   "debug.log"
               append:     false
               threshold:  "DEBUG"
               categories: {
                   default: {}
               }
           }
       }
  }
  IFBeam:{}
}


source: {

}

physics: {
 producers: {
   bnbinfo: @local::sbndbnbspillinfo
 }
 simulate: [bnbinfo ]
 stream1: [ out1 ]
}

physics.producers.sbndbnbinfo.module_type: "SBNDBNBRetriever"

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_bnbinfo.root"
   dataTier: "raw"
   compressionLevel: 1
 }
}

physics.producers.sbndbnbinfo.fileNames: @local::outputs.out1.fileName
