#include "sbndbnbextspillinfo.fcl"

process_name: SBNDBNBEXTInfoGen

services:{
  
  message: {
      debugModules: [ "*" ]
       destinations: {
           LogDebugFile:{
               type:       "file"
               filename:   "debug.log"
               append:     false
               threshold:  "DEBUG"
               categories: {
                   default: {}
               }
           }
       }
  }
  IFBeam:{}
}


source: {
}

physics: {
 producers: {
   sbndbnbextinfo: @local::sbndbnbextspillinfo
 }

 simulate: [sbndbnbextinfo ]
 stream1: [ out1 ]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_sbndbnbextinfo.root"
   dataTier: "raw"
   compressionLevel: 1
 }
}

physics.producers.sbndbnbextinfo.fileNames: @local::outputs.out1.fileName
