BEGIN_PROLOG

sbndbnbzerobiasspillinfo: {
    module_type: SBNDBNBZEROBIASRetriever
    InputLabel: "bnbzerobias"
    InputContainerInstance: "ContainerBNB"
    InputNonContainerInstance: "BNB"
    OutputInstance: ""
    DebugLevel: 0
    TimePadding: 0.0333 #unit seconds, Booster Rep Rate is 15 Hz, so the closest spill could be 66ms away
    URL: "" 
    Bundle: "BoosterNeutrinoBeam_read"
    MultiWireBundle: "BNBMultiWire"
    TimeWindow: "700" #seconds
    MWR_TimeWindow: "3601" #seconds
    raw_data_label: "daq"
    DeviceUsedForTiming: "E:TOR860"
}

END_PROLOG

