BEGIN_PROLOG

empty_kaon: {
  tool_type: EmptyKaonGen
}

numi_kaon: {
  tool_type: NuMiKaonGen
  SearchPath: "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics-gputnam/numiflux/"
  FluxFiles: ["*.root"]
  TreeName: "dk2nuTree"
  MetaTreeName: "dkmetaTree"
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  RandomizeFiles: true
}

ray_trace_box: {
  tool_type: RayTraceBox
  # Volume: volCryostat
  Box: [-364.49, 364.49, -173.41, 143.41, -909.951, 879.951]
}

rethrow_ray_trace_box: {
  tool_type: ReThrowRayTraceBox
  # Volume: volCryostat
  Box: [-364.49, 364.49, -173.41, 143.41, -909.951, 879.951]

  # weight computation
  #ReferenceLabSolidAngle: 1.6e-6 # approx solid angle of ICARUS @NuMI target
  #ReferenceKaonEnergy: 50 # GeV

  ReferenceLabSolidAngle: 1e-4
  ReferenceKaonEnergy: 7.5 # GeV
}

weighted_ray_trace_box: {
  tool_type: WeightedRayTraceBox
  # Volume: volCryostat
  Box: [-364.49, 364.49, -173.41, 143.41, -909.951, 879.951]

  # weight computation
  ReferenceLabSolidAngle: 1e-4
  ReferenceKaonEnergy: 15. # GeV
}

mixedweight_ray_trace_box: {
  tool_type: MixedWeightRayTraceBox
  Box: [-364.49, 364.49, -173.41, 143.41, -909.951, 879.951]
  ReferenceLabSolidAngle: 1e-4
  ReferenceKaonEnergy: 15. # GeV
  NThrow: 20000
  NSuccess: 2
}


END_PROLOG
