CCQEXSecCorr_Tool_Config: {

    tool_type: "CCQEXSecCorr"
    instance_name: "SBN_v2"

    # Correction dial: central_value only, no variation_descriptor
    CCQEXSecCorr_central_value: 1

    CCQEXSecCorr_input_manifest: {

      DataBaseDir: "systematics/AR23Plus/QE-Fix"
      file_pattern: "reweight_data_v3_04_02a_to_v3_06_02_sbn2_CCQE_%FLAVOR%_%ENERGY%GeV_flat.root"
      histogram_name: "h_weights_map"

      EnergyGrid: [
        0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65,
        0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15,
        1.20, 1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65,
        1.70, 1.75, 1.80, 1.85, 1.90, 1.95, 2.00, 2.05, 2.10, 2.15,
        2.20, 2.25, 2.30, 2.35, 2.40, 2.45, 2.50, 2.55, 2.60, 2.65,
        2.70, 2.75, 2.80, 2.85, 2.90, 2.95, 3.00
      ]

      WeightLimits: [0.0, 30.0]

      EnuMin: 0.20
      EnuMax: 3.00
      EnuSnapTol: 0.005

      UseNearestBin: true
      EdgeClamp: true
    }

    fill_valid_tree: false
}

syst_providers: [CCQEXSecCorr_Tool_Config]