# Driver fcl file for reading in gsimple files
# for SBND

#include "simulationservices_sbnd.fcl"
#include "fluxfilter_sbnd.fcl"

process_name: FluxReader

services:
{
  TFileService: { fileName: "flux_hist.root" }
  RandomNumberGenerator: {}
  TimeTracker:       {}
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::sbnd_basic_services
  @table::sbnd_random_services
}


source:
{
  fileNames:        []
  module_type:	    FluxReader
  skipEvents:       0
  maxEvents:        -1
  inputType:        "dk2nu"
  dk2nuConfig: "dk2nu_sbnd_v3"
  nBins:            200
  Elow:             0
  Ehigh:            10
  SelfIncrementRun: true
  dk2nu_sbnd: {
        rotmatrix: [ 1, 0, 0, 
		     0, 1, 0, 
		     0, 0, 1]
        userbeam: [ 73.78, 0, 11000]

        #x_detAV: [-200, 200]
        #y_detAV: [-200, 200]
        #z_detAV: [0, 500]

	windowBase: [  500,  500, -1000 ]
        window1:    [  500, -500, -1000 ]
        window2:    [ -500,  500, -1000 ]

	}	
  dk2nu_sbnd_v2: {
        rotmatrix: [ 1, 0, 0, 
		     0, 1, 0, 
		     0, 0, 1]
        userbeam: [ 0, 0, 0, 73.78, 0, 11000]


	windowBase: [  500,  500, -1000 ]
        window1:    [  0, -1000, 0 ]
        window2:    [ -1000,  0, 0 ]

	}
dk2nu_sbnd_v3: {
         userbeam: [ 73.78, 0, 11000 ]
         rotmatrix:  [ 1,  0,  0,
                       0,  1,  0,
                       0,  0,  1  ]
         windowBase: [   500,  500, -1000 ]
         window1:    [  -500,  500, -1000 ]
         window2:    [   500, -500, -1000 ]
         }
	
dk2nu_sbnd_leo: {
         userbeam: [ -73.78, 0, 11000 ]
         rotmatrix:  [ 1,  0,  0,
                       0,  1,  0,
                       0,  0,  1  ]
         windowBase: [   500,  500, -1000 ]
         window1:    [  -500,  500, -1000 ]
         window2:    [   500, -500, -1000 ]
         }
  dk2nu_bnb_at_uboone_v1: {
        userbeam:   [ -130., 0., 47000 ]
	#userbeam: [ -73.78, 0., -11000.]
	rotmatrix:  [ 1,  0,  0,
                   0,  1,  0,
		   0,  0,  1  ]
	windowBase: [  630,  500, -1000 ]
	window1:    [  630, -500, -1000 ]
	window2:    [ -370,  500, -1000 ]
  }
}

outputs:
{
 out1:
  {
    module_type: RootOutput
    fileName:    "fluxreader.root"
    compressionLevel: 1
    dataTier:    "simulated"
    SelectEvents: [ filter  ]
  }
}

physics:
{
  producers:
  {
    rns: { module_type: "RandomNumberSaver" }
  }

  filters:
  {
    fluxfilter: @local::flux_filter
  }

  analyzers:
  {
    fluxana: {
      module_type: "FluxReaderAna"
      Baseline: 11000 # cm, distance from detector to target position
      XShift: -73.78 # cm, detector shift along X w.r.t. beamline coordinate system
      NuOtherIntersectionZ: 49000 # cm
      # 49000 cm is ICARUS location in SBND coordinate system (600 - 110) m
      # 36000 cm is MicroBooNE location in SBND coordinate system (470 - 110) m
      ApplyPositionCuts: true
      XCut: 200 # cm
      YCut: 200 # cm
    }
  }

  filter: [ rns, fluxfilter ]
  ana: [ fluxana ]
  stream1: [ out1 ]
  trigger_paths: [ filter ]
  end_paths: [ ana, stream1 ]
}

