# Driver fcl file for reading in gsimple files
# for SBND

#include "simulationservices_sbnd.fcl"
#include "eventweight_flux_sbn.fcl"

process_name: FluxReader

services:
{
  TFileService: { fileName: "flux_hist.root" }
  RandomNumberGenerator: {}
  TimeTracker:       {}
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::sbnd_basic_services
  @table::sbnd_random_services
}


source:
{
  fileNames:        []
  module_type:      FluxReader
  skipEvents:       0
  maxEvents:        -1
  inputType:        "gsimple"
  nBins:            200
  Elow:             0
  Ehigh:            10
  SelfIncrementRun: true
}

physics:
{
  producers:
  {
    rns: { module_type: "RandomNumberSaver" }
    fluxweight:  @local::sbn_eventweight_flux
  }

  analyzers:
  {
    fluxana: {
      module_type: "FluxReaderAna"
      Baseline: 11000 # cm, distance from detector to target position
      XShift: -73.78 # cm, detector shift along X w.r.t. beamline coordinate system
#      NuOtherIntersectionZ: 10 # cm distance from start of detector to start of FV
      NuOtherIntersectionZ: 500 # cm distance from start of detector to centre of FV
      ApplyPositionCuts: true
      XCut: 200 # cm
      YCut: 200 # cm
      AddSysts: true
    }
  }

  prod:   [ rns, fluxweight ]
  ana:    [ fluxana ]

  trigger_paths: [ prod ]
  end_paths:     [ ana ]
}

physics.producers.fluxweight.generator_module_label: "flux"
physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux



