#include "bnb_dp_sbnd.fcl"

BEGIN_PROLOG

# ===== parameters you vary =====
scalarM:   0.30           # GeV
CTau_cm:   100000            # c*tau in cm
BR_ee:     1.0             # BR(A -> e+e-)

meson_energy: 8 

epsilon:   1e-7

# ======================
#  FLUX: meson -> gamma + A
# ======================
scalar_flux: {
  tool_type: Meson2DP

  M:      @local::scalarM
  e: 	  @local::epsilon

  # same semantics as old tool
  Parents: [111]
  CorrectDK2NU: true
  SecondarySignConvention: "legacy"

  Beam2DetectorRotation: @local::sbnd_bnb_beam2detector_rotation
  BeamOrigin:            @local::sbnd_bnb_beam_origin

  SpillTimeConfig:  "evgb::EvtTimeFNALBeam  booster,  dtbucket=18.936, sigma=1.308"
  GlobalTimeOffset: 0

  Verbose: false
}

# ======================
#  RAYTRACE (same as before)
# ======================
mxdraytrace: @local::mixedweight_ray_trace_box
mxdraytrace.ReferencePrtlMass: @local::scalarM
mxdraytrace.ReferenceScndPDG: 22
mxdraytrace.ReferencePrimaryEnergy: @local::meson_energy
mxdraytrace.ReferencePrimPDG: 221

# ======================
#  DECAY: A -> ee
# ======================
scalar_decay: {
  tool_type: DPDecay

  AllowElectronDecay: true
  AllowMuonDecay: true
  AddTimeOfFlight: true

  # NEW required inputs
#  CTau_cm: @local::CTau_cm
  BR_ee:   @local::BR_ee

  # optional MaxWeight precompute (same pattern as before, but uses CTau)
  ReferenceRayLength:   7.549834e2
  ReferenceRayDistance: 110e2
  ReferenceMass:        @local::scalarM
  ReferenceCTau_cm:     @local::CTau_cm
  ReferenceEnergy:      @local::meson_energy

  Epsilon: @local::epsilon

  Verbose: false
}

# ======================
#  GENERATOR MODULE (same schema)
# ======================
dp_generator: {
  module_type: MeVPrtlGen
  Deweight: false
  Produce: true
  AnaOutput: true
  Verbose: false

  MesonGen: @local::bnb_pi0_v2
  Flux:     @local::scalar_flux
  RayTrace: @local::mxdraytrace
  Decay:    @local::scalar_decay
}

END_PROLOG