BEGIN_PROLOG

# From MicroBooNE, ubsim UBOONE_SUITE_v08_00_00_69

PiMinusParameters: [ 
  {
    Name:       "fPiMinusReacLow"
    Cut:        "reac"
    Range:      [10., 200.]
    Nominal:    1
    Sigma:      0.2
  } ,
  {
    Name:       "fPiMinusReacHigh"
    Cut:        "reac"
    Range:      [700., 2005.]
    Nominal:    1.0
    Sigma:      0.2
  } ,

  {
    Name:       "fPiMinusAbs"
    Cut:        "abs"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiMinusCex"
    Cut:        "cex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiMinusDCex"
    Cut:        "dcex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiMinusPiProd"
    Cut:        "prod"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiMinusElast"
    Cut:        "elast"
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  }
]

END_PROLOG