BEGIN_PROLOG

# From MicroBooNE, ubsim UBOONE_SUITE_v08_00_00_69

PiPlusParameters: [
  {
    Name:       "fPiPlusReacLow"
    Cut:        "reac"
    Range:      [10., 200.]
    Nominal:    1
    Sigma:      0.2
  } ,
  {
    Name:       "fPiPlusReacHigh"
    Cut:        "reac"
    Range:      [700., 2005.]
    Nominal:    1.0
    Sigma:      0.2
  } ,

  {
    Name:       "fPiPlusAbs"
    Cut:        "abs"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiPlusCex"
    Cut:        "cex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiPlusDCex"
    Cut:        "dcex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiPlusPiProd"
    Cut:        "prod"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiPlusElast"
    Cut:        "elast"
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  }
]

END_PROLOG
