BEGIN_PROLOG

dazzle:
{
  module_type:          Dazzle
  LArGeantLabel:        "largeant"
  PFPLabel:             "pandora"
  TrackLabel:           "pandoraTrack"
  CaloLabel:            "pandoraCalo"
  MCSLabel:             "pandoraTrackMCS"
  Chi2Label:            "pandoraPid"
  RangeLabel:           "pandoraTrackRange"
  #LGCLabel:            "pandoraTrackLGC"
  ClosestApproachLabel: "pandoraTrackClosestApproach"
  StoppingChi2Label:    "pandoraTrackStoppingChi2"
  MakeTree:             false
  RunMVA:               false
  MinTrackLength:       10
  XMax:                 195
  YMax:                 195
  ZMax:                 5
  ZMin:                 495
}

razzle:
{
  module_type:         Razzle
  LArGeantLabel:       "largeant"
  PFPLabel:            "pandora"
  ShowerLabel:         "pandoraShowerSBN"
  ShowerSelVarsLabel:  "pandoraShowerSelectionVars"
  MakeTree:            false
  RunMVA:              false
  MinShowerEnergy:     50
  XMax:                 195
  YMax:                 195
  ZMax:                 5
  ZMin:                 495
}


dazzle_sbnd: @local::dazzle
dazzle_sbnd.RunMVA: true
dazzle_sbnd.MethodName: "BDT::BDTG"
dazzle_sbnd.WeightFile: "Dazzle.weights.xml"

razzle_sbnd: @local::razzle
razzle_sbnd.RunMVA: true
razzle_sbnd.MethodName: "BDT::BDTG"
razzle_sbnd.WeightFile: "Razzle.weights.xml"

END_PROLOG
