BEGIN_PROLOG

dazzle:
{
  module_type:          Dazzle
  SimChannelLabel:      "simdrift"
  PFPLabel:             "pandora"
  TrackLabel:           "pandoraTrack"
  CaloLabel:            "pandoraCalo"
  MCSLabel:             "pandoraTrackMCS"
  Chi2Label:            "pandoraPid"
  RangeLabel:           "pandoraTrackRange"
  #LGCLabel:            "pandoraTrackLGC"
  ClosestApproachLabel: "pandoraTrackClosestApproach"
  StoppingChi2Label:    "pandoraTrackStoppingChi2"
  MakeTree:             false
  RunMVA:               false
  MinTrackLength:       10
  XMin:                -195
  XMax:                 195
  YMin:                -195
  YMax:                 195
  ZMin:                 5
  ZMax:                 495
}

razzle:
{
  module_type:         Razzle
  SimChannelLabel:     "simdrift"
  PFPLabel:            "pandora"
  ShowerLabel:         "pandoraShowerSBN"
  ShowerSelVarsLabel:  "pandoraShowerSelectionVars"
  MakeTree:            false
  RunMVA:              false
  MinShowerEnergy:     50
  XMin:                -195
  XMax:                 195
  YMin:                -195
  YMax:                 195
  ZMin:                 5
  ZMax:                 495
}

razzled:
{
  module_type:          Razzled
  PFPLabel:             "pandora"
  ClusterLabel:         "pandora"
  TrackLabel:           "pandoraTrack"
  ShowerLabel:          "pandoraShowerSBN"
  CaloLabel:            "pandoraCalo"
  MCSLabel:             "pandoraTrackMCS"
  Chi2Label:            "pandoraPid"
  RangeLabel:           "pandoraTrackRange"
  ClosestApproachLabel: "pandoraTrackClosestApproach"
  StoppingChi2Label:    "pandoraTrackStoppingChi2"
  MinTrackLength:       10
  MinShowerEnergy:      50
  MakeTree:             false
  RunMVA:               false
  XMin:                -195
  XMax:                 195
  YMin:                -195
  YMax:                 195
  ZMin:                 5
  ZMax:                 495
}

dazzle_sbnd: @local::dazzle
dazzle_sbnd.RunMVA: true
dazzle_sbnd.MethodName: "BDT::BDTG"
dazzle_sbnd.WeightFile: "PID/Dazzle.weights.xml"

razzle_sbnd: @local::razzle
razzle_sbnd.RunMVA: true
razzle_sbnd.MethodName: "BDT::BDTG"
razzle_sbnd.WeightFile: "PID/Razzle.weights.xml"

razzled_sbnd:            @local::razzled
razzled_sbnd.RunMVA:     true
razzled_sbnd.MethodName: "BDT::BDTG"
razzled_sbnd.WeightFile: "PID/Razzled.weights.xml"

END_PROLOG
