###include "backtrackerservice.fcl"  
###include "particleinventoryservice.fcl" 
###include "gallery_services_sbnd.fcl"  

OutputFile: "SelectionAnalysisOutput.root" 
ExperimentID: 0
MCTruthTag:                "generator"
MCParticleTag:             "largeant"
HitTag:                    "gaushit"
PFParticleTag:             "pandora"
RecoTrackTag:              "pandoraTrack"
RecoShowerTag:             "emshower"
VertexTag:                 "pandora"
RecoTrackCalorimetryTag:   "pandoraCalo"
RecoTrackParticleIDTag:    "pandoraPid"
ProviderConfigFile:        ""
#  fitter: {                                                                   
pIdHypothesis: 13                                                         
minNumSegments: 3                                                         
segmentLength: 14.0                                                       
minHitsPerSegment: 2                                                      
nElossSteps: 10                                                           
eLossMode: 0                                                              
pMin: 0.01                                                                
pMax: 7.50                                                                
pStep: 0.01                                                               
angResol: 3.0                                                             
#  }    

SelectionAnalysis:{}
