##########################################################
## Beam-related reweighting
##
## References:
##
##   * MicroBooNE DocDB 7866 (J. Zennamo)
##   * MicroBooNE DocDB 8058 (J. Zennamo)
##
## Maintainer: J. Zennamo (jaz8600@fnal.gov)
##
## updated July 2021 by K. Lin;
##########################################################
BEGIN_PROLOG


sbn_eventweight_flux: {

  module_type: "SBNEventWeight"
  generator_module_label: generator
  AllowMissingTruth: true # allow running over cosmics. The alternative approach is generator_module_label: ""

  weight_functions_flux: [
    horncurrent, expskin,
    pioninexsec, pionqexsec, piontotxsec,
    nucleoninexsec, nucleonqexsec, nucleontotxsec,
    kplus, kminus, kzero,
    piplus, piminus
  ]

  horncurrent: {
    type: Flux #no need parameter_sigma, because variations are prepared separatedly
    random_seed: 7
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["horncurrent"]
    #parameter_sigma: [1] 

    calc_type: "Unisim"
    scale_factor_pos: 1  
    scale_factor_neg: 1
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
  }

  expskin: {
    type: Flux
    random_seed: 14
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["expskin"]

    calc_type: "Unisim"
    scale_factor_pos: 1  
    scale_factor_neg: 1
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
  }

  pioninexsec: {
    type: Flux
    random_seed: 8
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["pioninexsec"]

    calc_type: "Unisim"
    scale_factor_pos: 1  
    scale_factor_neg: 1
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_down_rgen610.6_flux.root"
  }

  pionqexsec: {	
    type: Flux
    random_seed: 12
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["pionqexsec"]

    calc_type: "Unisim"
    scale_factor_pos: 0.292 #From MiniBooNE  
    scale_factor_neg: 0.585 #From MiniBooNE
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_down_rgen610.6_flux.root"
  }

  piontotxsec: {
    type: Flux
    random_seed: 13
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["piontotxsec"]

    calc_type: "Unisim"
    scale_factor_pos: 1  
    scale_factor_neg: 1
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_down_rgen610.6_flux.root"
  }



  nucleoninexsec: {
    type: Flux
    random_seed: 11
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["nucleoninexsec"]

    calc_type: "Unisim"
    scale_factor_pos: 1  
    scale_factor_neg: 1
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_down_rgen610.6_flux.root"
  }

  nucleonqexsec: {
    type: Flux
    random_seed: 10
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["nucleonqexsec"]
	
    calc_type: "Unisim"
    scale_factor_pos: 0.333 #From MiniBooNE 
    scale_factor_neg: 0.573 #From MiniBooNE
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_down_rgen610.6_flux.root"
  }

  nucleontotxsec: {
    type: Flux
    random_seed: 9
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["nucleontotxsec"]
	
    calc_type: "Unisim"
    scale_factor_pos: 1  
    scale_factor_neg: 1
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_down_rgen610.6_flux.root"
  }


  kplus: {
    type: Flux
    random_seed: 4
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["kplus"]
    parameter_sigma: [1] 

    calc_type: "PrimaryHadronFeynmanScaling"
    PrimaryHadronGeantCode: [321] # geant code for particle production on Be
    scale_factor_pos: 1
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    #ExternalFit: "empty"
   }

  kminus: {
    type: Flux 
    random_seed: 6
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["kminus"]
    parameter_sigma: [1]

    calc_type: "PrimaryHadronNormalization"
    PrimaryHadronGeantCode: [-321] # geant code for particle production on Be
    scale_factor_pos: 1
   } 

  kzero: {
    type: Flux
    random_seed: 5
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["kzero"]
    parameter_sigma: [1]

    calc_type: "PrimaryHadronSanfordWang"
    PrimaryHadronGeantCode: [130, 310, 311] # geant code for particle production on Be
    scale_factor_pos: 1
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
   }


  piplus: {
    type: Flux
    random_seed: 2
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["piplus"]
    parameter_sigma: [1]

    calc_type: "PrimaryHadronSWCentralSplineVariation"
    PrimaryHadronGeantCode: [211] # geant code for particle production on Be
    scale_factor_pos: 1
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
   }

  piminus: {
    type: Flux
    random_seed: 3
    mode: multisim
    number_of_multisims: 1000
    parameter_list: ["piminus"]
    parameter_sigma: [1]

    calc_type: "PrimaryHadronSWCentralSplineVariation"
    PrimaryHadronGeantCode: [-211] # geant code for particle production on Be
    scale_factor_pos: 1
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
   }
}


END_PROLOG
