BEGIN_PROLOG
transfer_flashmatch_sce_sbnd: {
  module_type: TransferPFParticleFlashMatch
  PFParticleLabelIn: pandora
  FlashLabel: fmatch
  PFParticleLabelOut: pandoraSCE
}

transfer_flashmatch_sce_icarus_cryoE: {
  module_type: TransferPFParticleFlashMatch
  PFParticleLabelIn: pandoraGausCryoE
  FlashLabel: fmatchCryoE
  PFParticleLabelOut: pandoraGausSCECryoE
}

transfer_flashmatch_sce_icarus_cryoW: {
  module_type: TransferPFParticleFlashMatch
  PFParticleLabelIn: pandoraGausCryoW
  FlashLabel: fmatchCryoW
  PFParticleLabelOut: pandoraGausSCECryoW
}

transfer_flashmatch_sce_icarus_cryoE_op: @local::transfer_flashmatch_sce_icarus_cryoE
transfer_flashmatch_sce_icarus_cryoW_op: @local::transfer_flashmatch_sce_icarus_cryoW

END_PROLOG
