BEGIN_PROLOG

empty_kaon: {
  tool_type: EmptyKaonGen
}

sbnd_bnb_beam2detector_rotation: [ 1, 0, 0,
                                   0, 1, 0,
                                   0, 0, 1] #bnb to sbnd is in z-direction, only need a translation.

sbnd_bnb_beam_origin: [-73.78, 0, -11000] # cm in deterctor frame

#sbnd detector in det frame
sbnd_detector_box: [-200, 200, -200, 200, 0, 500] #cm

bnb_kaon: {
  tool_type: BNBKaonGen
  SearchPath: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configH-v1/march2021/neutrinoMode/"
  FluxFiles: ["*.root"]
  TreeName: "flux"
  MetaTreeName: "meta"
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  RandomizeFiles: true
}

ray_trace_box: {
  tool_type: RayTraceBox
  # Volume: volCryostat
  Box: @local::sbnd_detector_box
}

rethrow_ray_trace_box: {
  tool_type: ReThrowRayTraceBox
  # Volume: volCryostat
  Box: @local::sbnd_detector_box

  #weight computation
  ReferenceLabSolidAngle: 3.306e-4 
  ReferenceKaonEnergy: 7 # GeV
}

weighted_ray_trace_box: {
  tool_type: WeightedRayTraceBox
  # Volume: volCryostat
  Box: @local::sbnd_detector_box

  # weight computation
  ReferenceLabSolidAngle: 3.306e-4
  ReferenceKaonEnergy: 7. # GeV
}

mixedweight_ray_trace_box: {
  tool_type: MixedWeightRayTraceBox
  Box: @local::sbnd_detector_box
  ReferenceLabSolidAngle: 3.306e-4 #solid angle for SBND @BNB: front face area / distance to target^2 = 4 / 110^2
  MaxWeightFudge: 2.
  ReferenceKaonEnergy: 7 # GeV 
  NThrow: 250
  FixNSuccess: false
}


END_PROLOG
