BEGIN_PROLOG

empty_kaon: {
  tool_type: EmptyKaonGen
}


bnb_pi0_txt: {
  tool_type: "TxtFileGenNM"
#  SearchPath: "/pnfs/sbnd/persistent/users/rohanr/beammc/neutral_meson_production_1e6pot_2025_07_07_g4v11.2_qbbc"
  SearchPath: "/exp/sbnd/data/users/rohanr/BSM/MeVPrtl"
  FluxFiles: ["output_pi0_small.txt"]
  RandomizeFiles: true
  NSkipLines: 0
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  Verbose: false
}

bnb_pi0: {

  tool_type: "BNBPi0Gen"
  SearchPath: "/pnfs/sbnd/persistent/users/rohanr/beammc/neutral_meson_production_1e6pot_2025_07_07_g4v11.2_qbbc/neutrals_primOnly_20250707/0/"
  FluxFiles: ["*.dk2nu.root"]
  TreeName: "dk2nuTree"
  MetaTreeName: "dkmetaTree"
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  RandomizeFiles: false
  Verbose: false

}

bnb_pi0_v2: {
  tool_type: "BNBKaonGenDK2NU" # BooNe or Dk2Nu Ntuples
  FluxMode: "Dk2Nu"
#  SearchPath: "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics-rodrigoa/bnbflux/" # or "/pnfs/sbnd/persistent/G4BNB/"
  SearchPath: "/pnfs/sbnd/persistent/users/rohanr/beammc/neutral_meson_production_1e6pot_2025_07_07_g4v11.2_qbbc/neutrals_primOnly_20250707/0/"
  FluxFiles: ["*.dk2nu.root"]
  TreeName: "dk2nuTree"
  MetaTreeName: "dkmetaTree"
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  RandomizeFiles: true
  Verbose: false

}

bnb_pi0_boone: {
  tool_type: "BNBKaonGen" # BooNe Ntuples
  SearchPath: "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics-rodrigoa/bnbflux/"
  FluxFiles: ["*.root"]
  TreeName: "h101"
  MetaTreeName: "meta"
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  RandomizeFiles: false
  Verbose: false
}


END_PROLOG
