BEGIN_PROLOG

empty_kaon: {
  tool_type: EmptyKaonGen
}

sbnd_bnb_beam2detector_rotation: [ 1, 0, 0,
                                   0, 1, 0,
                                   0, 0, 1] #bnb to sbnd is in z-direction, only need a translation.

sbnd_bnb_beam_origin: [-73.78, 0, -11000] # cm in deterctor frame

#sbnd detector + 10cm surrounding it
sbnd_detector_box: [-200, 200, -200, 200, 0, 500] #cm

bnb_kaon: {
  tool_type: BNBKaonGen
  SearchPath: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configH-v1/march2021/neutrinoMode/"
  FluxFiles: ["*.root"]
  TreeName: "flux"
  MetaTreeName: "meta"
  MaxFluxFileMB: 8192 # 8GB
  FluxCopyMethod: DIRECT
  RandomizeFiles: true
}

ray_trace_box: {
  tool_type: RayTraceBox
  # Volume: volCryostat
  Box: @local::sbnd_detector_box
}

rethrow_ray_trace_box: {
  tool_type: ReThrowRayTraceBox
  # Volume: volCryostat
  Box: @local::sbnd_detector_box

  # weight computation
  #ReferenceLabSolidAngle: 1.6e-6 # approx solid angle of ICARUS @NuMI target
  #ReferenceKaonEnergy: 15 # GeV

  ReferenceLabSolidAngle: 1e-4
  ReferenceKaonEnergy: 7.5 # GeV
}

weighted_ray_trace_box: {
  tool_type: WeightedRayTraceBox
  # Volume: volCryostat
  Box: @local::sbnd_detector_box

  # weight computation
  ReferenceLabSolidAngle: 3e-4
  ReferenceKaonEnergy: 8. # GeV
}

mixedweight_ray_trace_box: {
  tool_type: MixedWeightRayTraceBox
  Box: @local::sbnd_detector_box
  ReferenceLabSolidAngle: 3e-4
  MaxWeightFudge: 2.
  ReferenceKaonEnergy: 8 # GeV
  NThrow: 250
  FixNSuccess: false
}


END_PROLOG
