#include "services_common_icarus.fcl"

#include "larproperties.fcl"
#include "detectorproperties_icarus.fcl"

#include "mcsproducer.fcl"
#include "rangeproducer.fcl"
#include "calorimetry_icarus.fcl"
#include "particleid.fcl"
#include "trackareahit_producer.fcl"
#include "trackhitfilter_module.fcl"

process_name: CaloAna

services:
{
  # @table::icarus_detsim_services
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: {
    fileName: "calorimetryout.root"
  }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  AuxDetExptGeoHelperInterface: { service_provider: "icaruscode/CRT/CRTGeometryHelper" }
  @table::icarus_basic_services
}
services.SpaceChargeService: @local::icarus_spacecharge

# For run 5396 -- fix the Geometry config
services.Geometry.Name: icarus_splitwires

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  outpid:
  {
    module_type: RootOutput
    fileName:    "%ifb_%tc-%p.root"

    fastCloning: false
  }
}

calorimetry: {
  AssocHitModuleLabel: ""
  CaloAlg: {
    CalAmpConstants: [1., 1., 1.]
    CalAreaConstants: [1., 1., 1.]
    CaloDoLifeTimeCorrection: true
    CaloLifeTimeForm: 0
    CaloUseModBox: true
  }
  ChargeMethod: 1
  Cryostat: 0
  FieldDistortion: false
  FieldDistortionEfield: false
  T0ModuleLabel: ""
  TrackIsFieldDistortionCorrected: false
  TrackModuleLabel: "pandoraTrackGausCryo0"
  module_type: "GnocchiCalorimetry"
}

physics:
{
  producers:{
    filthit: @local::trackhitfilter_icarus
    filtgoodhit: @local::trackhitfilter_icarus
    calorimetry: @local::calorimetry
  }

  analyzers:
  {
    calorimetryana: {
      module_type: CalorimetryAnalysis
      CALOproducer: "calorimetry"
      PIDproducer:  "particleid"
      TRKproducer:  "pandoraTrackGausCryo0"
      PFPproducer: "pandoraGausCryo0"
      HitProducers: ["cluster3DCryo0"]
      ADCtoE: []
    }
  }

  filters: {
    datafilter: {
      module_type: DataSelect
      HitLabel: cluster3DCryo0
    }
  }

  runprod: [datafilter, calorimetry, filtgoodhit]
  ana: [calorimetryana]
  trigger_paths: [runprod]
  stream1:       [ ]
  end_paths:     [ana]
}


