#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"
#include "simulationservices_sbnd.fcl"

#include "flashmatch.fcl"
#include "mcsproducer.fcl"
#include "rangeproducer.fcl"
#include "calorimetry_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "trackareahit_producer.fcl"
#include "trackhitfilter_module.fcl"


process_name: CaloAna

services:
{
  # @table::sbnd_detsim_services
  RandomNumberGenerator: {} #ART native random number generator
  TFileService: { 
    fileName: "caloout.root"
  }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } }
  TimeTracker:  { printSummary: true }
  AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  ExptGeoHelperInterface:    @local::sbnd_geometry_helper
  Geometry:                  @local::sbnd_geo
  AuxDetGeometry:            @local::sbnd_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice

}

# services.IFBeam: {}
# services.BackTracker: @local::standard_backtracker

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  outpid:
  {
    module_type: RootOutput
    fileName:    "%ifb_%tc-%p.root"

    fastCloning: false
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  producers:{
    pandoraTrackMCS: @local::mcs_sbn
    pandoraTrackRange: @local::range_sbn
    areahitCalo:       @local::sbnd_calomc
    areahitPid:        @local::sbnd_chi2pid
    areahit25: @local::trackareahit_sbnd
    filthit: @local::trackhitfilter_sbnd
    filtgoodhit: @local::trackhitfilter_sbnd
  }

  analyzers:
  {
    caloana: {
      module_type: CalorimetryAnalysis
      CALOproducer: "pandoraCalo"
      PIDproducer:  "pandoraPid"
      TRKproducer:  "pandoraTrack"
      AreaHitproducer: "areahit25"
      HitProducer: "gaushit"
      WireProducer: "caldata"
      ADCtoE: [] 
    }
  }

  runprod: [ filtgoodhit, pandoraTrackMCS, pandoraTrackRange, areahit25, caloana]
  stream1:       [ ]
  trigger_paths: [ runprod ] 
  end_paths:     [ stream1 ]
}


physics.producers.filthit.PassBadHits: true
physics.producers.areahitCalo.SpacePointModuleLabel: pandora
physics.producers.areahitCalo.HitModuleLabel: areahit
physics.producers.areahitCalo.TrackModuleLabel: pandoraTrack
physics.producers.areahitCalo.CaloAlg.CalAreaConstants: [0.0194, 0.0178, 0.0198]

physics.producers.areahitPid.CalorimetryModuleLabel: areahitCalo
physics.producers.areahitPid.TrackModuleLabel: pandoraTrack


