#include "opdetdigitizer_sbnd.fcl"
#include "ophitfinder_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "pandoramodules_sbnd.fcl"
#include "particleid_sbnd.fcl"

sbnd_flash_match: {
  module_type: FlashPredict
  OpHitProducer: "reophit"
  BeamWindowStart: -5. #us
  BeamWindowEnd: 2.0 # us
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  InputFileName: "fmplots_sbnd.root"
  MakeTree: false
  SelectNeutrino: true
  LightWindowStart: -0.01
  LightWindowEnd: 0.09
  PEscale: 100.0
  MinFlashPE: 0.
  Detector: "SBND"
}

services:
{ 
  TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
  @table::sbnd_detsim_services
  FileCatalogMetadata: @local::sbnd_file_catalog_mc 
  AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  AuxDetGeometry: { @table::sbnd_geo_source }
}


source:
{
  module_type:     RootInput
}


physics: {
  producers: {
    reopdaq: @local::sbnd_opdetdigitizer
    reophit: @local::sbnd_hit_finder
    fmatch: @local::sbnd_flash_match

    # re-run pandora with updated vertexer
    pandoraRE:             @local::sbnd_pandora
    pandoraTrackRE:        @local::sbnd_pandoraTrackCreation
    pandoraShowerRE:       @local::sbnd_pandoraShowerCreation
    pandoraCaloRE:         @local::sbnd_calomc
    pandoraPidRE:          @local::sbnd_chi2pid
  }

  simulate: [reopdaq, reophit, fmatch, pandoraRE, pandoraTrackRE, pandoraShowerRE, pandoraCaloRE, pandoraPidRE]
  stream: [out]
  end_paths: [stream]
}

outputs: {
  out: {
    @table::sbnd_rootoutput # inherit shared settings
    dataTier:    "simulated"
   compressionLevel: 1
    outputCommands: [
      "keep *",
      "drop raw::RawDigits_daq__DetSim",
      "drop recob::Wires_caldata__Reco"
    ]
  }
}


physics.producers.reophit.InputModule: reopdaq
physics.producers.reopdaq.NThreads: 3

#services.NuRandomService.policy: "autoIncrement"
#services.NuRandomService.baseSeed: 0
#services.NuRandomService.checkRange: false

physics.producers.pandoraShowerRE.PFParticleLabel: pandoraRE
physics.producers.pandoraTrackRE.PFParticleLabel: pandoraRE

physics.producers.pandoraCaloRE.SpacePointModuleLabel: pandoraRE
physics.producers.pandoraCaloRE.TrackModuleLabel: pandoraTrackRE

physics.producers.pandoraPidRE.CalorimetryModuleLabel: pandoraCaloRE
physics.producers.pandoraPidRE.TrackModuleLabel: pandoraTrackRE
physics.producers.pandoraRE.ConfigFile: "PandoraSettings_Master_SBND.xml"

#include "3drift_services_sbnd.fcl"

process_name: ReOp
