#include "services_icarus.fcl"

#include "calorimetry_icarus.fcl"
#include "particleid_icarus.fcl"
#include "cluster_icarus.fcl"
#include "trackfindermodules_icarus.fcl"
#include "showerfindermodules_icarus.fcl"

#include "services_icarus_simulation.fcl"

BEGIN_PROLOG

icarus_flash_match_0: {
  module_type: FlashPredict
  OpHitProducer: "ophit"
  PandoraProducer: "pandoraGausRECryo0"
  TrackProducer: "pandoraTrackGausRECryo0"
  CaloProducer: "pandoraGausCaloRECryo0"
  SpacePointProducer: "pandoraGausRECryo0"
  BeamWindowStart: -5. #us
  BeamWindowEnd: 2.0 # us
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  InputFileName: "fmplots_icarus.root"
  MakeTree: false
  SelectNeutrino: true
  LightWindowStart: -0.01
  LightWindowEnd: 0.09
  PEscale: 1.0
  MinFlashPE: 0.
  Detector: "ICARUS"
  Cryostat: 0
}

icarus_flash_match_1: @local::icarus_flash_match_0
icarus_flash_match_1.Cryostat: 1
icarus_flash_match_1.PandoraProducer: pandoraGausRECryo1
icarus_flash_match_1.TrackProducer: pandoraTrackGausRECryo1
icarus_flash_match_1.CaloProducer: pandoraGausCaloRECryo1
icarus_flash_match_1.SpacePointProducer: pandoraGausRECryo1

# re-run pandora with SBND BDT's (for vertex finding and slice score)
pandoraGausRECryo0: @local::icarus_pandora
pandoraGausRECryo1: @local::icarus_pandora

pandoraGausRECryo0.HitFinderModuleLabel: "cluster3DCryo0"
pandoraGausRECryo0.ConfigFile: "PandoraSettings_Master_SBND.xml"

pandoraGausRECryo1.HitFinderModuleLabel: "cluster3DCryo1"
pandoraGausRECryo1.ConfigFile: "PandoraSettings_Master_SBND.xml"

pandoraTrackGausRECryo0: @local::icarus_pandoraTrackCreation
pandoraTrackGausRECryo0.PFParticleLabel: pandoraGausRECryo0

pandoraTrackGausRECryo1: @local::icarus_pandoraTrackCreation
pandoraTrackGausRECryo1.PFParticleLabel: pandoraGausRECryo1

pandoraShowerGausRECryo0: @local::icarus_pandoraShowerCreation
pandoraShowerGausRECryo0.PFParticleLabel: pandoraGausRECryo0

pandoraShowerGausRECryo1: @local::icarus_pandoraShowerCreation
pandoraShowerGausRECryo1.PFParticleLabel: pandoraGausRECryo1

# setup calo
pandoraGausCaloRECryo0: @local::icarus_calomc
pandoraGausCaloRECryo1: @local::icarus_calomc

pandoraGausCaloRECryo0.SpacePointModuleLabel: "pandoraGausRECryo0" 
pandoraGausCaloRECryo0.CaloAlg.CalAreaConstants: [ 1.46e-2, 1.46e-2, 1.46e-2 ]
pandoraGausCaloRECryo0.TrackModuleLabel: "pandoraTrackGausRECryo0"
pandoraGausCaloRECryo0.CorrectSCE: "false"

pandoraGausCaloRECryo1.SpacePointModuleLabel: "pandoraGausRECryo1" 
pandoraGausCaloRECryo1.CaloAlg.CalAreaConstants: [ 1.46e-2, 1.46e-2, 1.46e-2 ]
pandoraGausCaloRECryo1.TrackModuleLabel: "pandoraTrackGausRECryo1"
pandoraGausCaloRECryo1.CorrectSCE: "false"

pandoraGausPidRECryo0: @local::icarus_chi2pid
pandoraGausPidRECryo1: @local::icarus_chi2pid

pandoraGausPidRECryo0.TrackModuleLabel:  "pandoraTrackGausRECryo0"
pandoraGausPidRECryo0.CalorimetryModuleLabel: "pandoraGausCaloRECryo0"

pandoraGausPidRECryo1.TrackModuleLabel:  "pandoraTrackGausRECryo1"
pandoraGausPidRECryo1.CalorimetryModuleLabel: "pandoraGausCaloRECryo1"

END_PROLOG

services:
{ 
  @table::icarus_basic_services
  @table::icarus_wirecalibration_services
  @table::icarus_backtracking_services
}

source:
{
  module_type:     RootInput
}


physics: {
  producers: {
    fmatchRECryo0: @local::icarus_flash_match_0
    fmatchRECryo1: @local::icarus_flash_match_1

    pandoraGausRECryo0:@local::pandoraGausRECryo0
    pandoraGausRECryo1:@local::pandoraGausRECryo1

    pandoraTrackGausRECryo0:@local::pandoraTrackGausRECryo0
    pandoraTrackGausRECryo1:@local::pandoraTrackGausRECryo1

    pandoraShowerGausRECryo0:@local::pandoraShowerGausRECryo0
    pandoraShowerGausRECryo1:@local::pandoraShowerGausRECryo1

    pandoraGausPidRECryo0: @local::pandoraGausPidRECryo0
    pandoraGausCaloRECryo0: @local::pandoraGausCaloRECryo0

    pandoraGausPidRECryo1: @local::pandoraGausPidRECryo1
    pandoraGausCaloRECryo1: @local::pandoraGausCaloRECryo1
  }

  simulate: [  
    pandoraGausRECryo0, pandoraGausRECryo1,
    pandoraTrackGausRECryo0, pandoraTrackGausRECryo1,
    pandoraShowerGausRECryo0, pandoraShowerGausRECryo1,
    pandoraGausCaloRECryo0, pandoraGausCaloRECryo1, 
    pandoraGausPidRECryo0, pandoraGausPidRECryo1, 
    fmatchRECryo0, fmatchRECryo1
  ]
  stream: [out]
  end_paths: [stream]
}

outputs: {
  out: {
   module_type: RootOutput
   fileName:    "%ifb_%tc-%p.root"
   dataTier:    "simulated"
   compressionLevel: 1
    outputCommands: [
      "keep *",
      "drop raw::RawDigits_daq0__DetSim",
      "drop raw::RawDigits_daq1__DetSim",
      "drop raw::RawDigits_daq2__DetSim",
      "drop raw::RawDigits_daq3__DetSim",
      "drop recob::Wires_decon1DroiTPC1__McRecoGauss",
      "drop recob::Wires_decon1DroiTPC2__McRecoGauss",
      "drop recob::Wires_decon1DroiTPC0__McRecoGauss",
      "drop recob::Wires_decon1DroiTPC3__McRecoGauss",
      "drop raw::RawDigits_rawDigitFilterTPC1__McRecoGauss",
      "drop raw::RawDigits_rawDigitFilterTPC2__McRecoGauss",
      "drop raw::RawDigits_rawDigitFilterTPC0__McRecoGauss",
      "drop raw::RawDigits_rawDigitFilterTPC3__McRecoGauss",
      "drop sim::SimPhotonss_opdaq__DetSim"
    ]
   # fastCloning: false
 }
}

services.SpaceChargeService: @local::icarus_spacecharge

process_name: ReOp
