#include "selectors.fcl"

DoNormalize: false
GoalPOT: 1.e20
ExperimentID: 2
HistogramPostfix: ""

FillAllTracks: true
TrueParticleID: false

selection_fiducial_volume_inset: {
  y: 10
  x: 10
  zfront: 15
  zback: 85
}

fiducial_volume_inset: {
  y: 15
  x: 15
  zfront: 15
  zback: 15
}

cosmic_containment_volume_inset: {
  ytop: 40
  #ytop: 2
  ybottom: 15
  zfront: 15
  zback: 15
}

calorimetric_containment_volume_inset: {
  ytop: 15
  ybottom: 15
  y: 15

  zfront: 15
  zback: 15

  xleft: 15
  xright: 15
  x: 15 

}

Cuts: {
   fiducial_volume_inset: @local::fiducial_volume_inset
   cosmic_containment_volume_inset: @local::cosmic_containment_volume_inset
   calorimetric_containment_volume_inset: @local::calorimetric_containment_volume_inset
   CRTHitDist: 50
   PMTTriggerTreshold: 7875
   PMTNAboveThreshold: 4
   CRTActivityPEThreshold: 0
   FlashMatchScore: 8
   CutOrder: @local::cut_order
   #TruthCutOrder: @local::truth_cut_order
   #               truth_cut_order: ["Truth", "T_fid", "T_trig", "T_vqual", "T_tqual", "T_reco"]
   TruthCutOrder: ["Truth", "T_trig", "T_fid", "T_reco", "T_vqual", "T_tqual"]
   SelectMaxNuScore: true
   NuScoreCut: 0.5
   XGBoostPIDModel: "/sbnd/app/users/gputnam/sbndcode/srcs/sbncode/sbnanalysis/ana/SBNOscReco/pid_model.xgb"
}

TrackSelectors: [
  @local::interaction_selectors,
  @local::pdg_selectors,
  @local::true_contained_selectors,
  @local::scatter_selectors
#  @local::true_finalstate_selectors,
#  @local::reco_finalstate_selectors
]

TrackSelectorNames: [
  @local::interactions,
  @local::pdgs,
  @local::contained,
  @local::scatters
#  @local::finalstates,
#  @local::finalstates
]

#TrackProfileValues: ["track.length"]
#TrackProfileValueNames: ["length"]

#TrackProfileXRanges: [ [60, 0., 600.]]
