#include "selectors.fcl"

DoNormalize: true
GoalPOT: 1.e20
ExperimentID: 2
UseCalorimetry: true
HistogramPostfix: ICARUS

FillAllTracks: true

selection_fiducial_volume_inset: {
  y: 10
  x: 10
  zfront: 15
  zback: 85
}

fiducial_volume_inset: {
  y: 15
  x: 15
  zfront: 15
  zback: 15
}

cosmic_containment_volume_inset: {
  ytop: 40
  #ytop: 2
  ybottom: 2
  zfront: 15
  zback: 15
}

calorimetric_containment_volume_inset: {
  ytop: 15
  ybottom: 15
  y: 15

  zfront: 15
  zback: 15

  xleft: 15
  xright: 15
  x: 15 

}

Cuts: {
   fiducial_volume_inset: @local::fiducial_volume_inset
   cosmic_containment_volume_inset: @local::cosmic_containment_volume_inset
   calorimetric_containment_volume_inset: @local::calorimetric_containment_volume_inset
   CRTHitDist: 50
   PMTTriggerTreshold: 7875
   PMTNAboveThreshold: 4
   CRTActivityPEThreshold: 0
   FlashMatchScore: 6
}

TrackSelectors: [
  @local::interaction_selectors,
  @local::pdg_selectors,
  @local::reco_contained_selectors,
  @local::timing_selectors
]

TrackSelectorNames: [
  @local::interactions,
  @local::pdgs,
  @local::contained,
  @local::timings
]

#TrackProfileValues: ["track.length"]
#TrackProfileValueNames: ["length"]

#TrackProfileXRanges: [ [60, 0., 600.]]
