#include "crttrackmatchingalg_sbnd.fcl"
#include "crtt0matchingalg_sbnd.fcl"
#include "cosmicidmodules_sbnd.fcl"

OutputFile: "output_numureco.root"

ExperimentID: 0
ProviderConfigFile: "services_sbnd_3drift.fcl"

# sbnd_beamtime: [0, 1.600] # [us]
sbnd_beamtime: [-0.4, 2.0] # 0.4us padding

NumuReco: {
  shakyMCTracks: true
  requireMatched: false
  requireContained: false

  # CRTHitDist: 35

  trackMatchContainmentCut: 0.5
  flashMatchTimeDifference: 1000

  CRTT0MatchAlg:  @local::standard_crtt0matchingalg
  CRTTrackMatchAlg: @local::standard_crttrackmatchingalg

  ApaCrossCosmicIdAlg: {
    DistanceLimit:  1.1 #2.# Max distance between track end and APA for successful match[cm]
    MaxApaDistance: 5. #10. # Distance from Apa to not try to shift track [cm]
    BeamTimeLimits: {
      BeamTimeMin: -0.4
      BeamTimeMax: 2.0 
    }
  }
  MakeOpHits: true

  OpHitMaker: {
    InputModule:        "opdaq"
    BaselineSample:     95        #ticks (make it slightly smaller than the pre-trigger)
    ThresholdPMT:       8         #in ADC
    ThresholdArapuca:   20        #in ADC
    Area1pePMT:         132.66    #in ADC*ns
    Area1peSiPM:        8541.     #in ADC*ns
    Saturation:         300       #in number of p.e. to see saturation effects in the signal
    # Sampling:           0.5      #Give the desired value in GHz or use -1 for extracting from DetectorClocksService->OpticalClock().Frequency
    PulsePolarityPMT:   -1        #use -1 for inverse polarity
    PulsePolarityArapuca: 1       #use -1 for inverse polarity
    UseDenoising:        1        #if you want a denoising algorithm to use with arapucas choose 1
  }

  containment_volume_inset: {
    y: 10
    x: 10
    zfront: 10
    zback: 10
  }

  fiducial_volume_inset: {
    y: 10
    x: 10
    zfront: 15
    zback: 85
  }
  StoppingParticleCosmicIdAlg: @local::sbnd_stoppingparticlecosmicidalg
}
# NumuRecoSelection.CRTT0MatchAlg.T0Alg.DistanceLimit: 35. #35.

