OutputFile: "output_numureco_true_track.root"

ExperimentID: 0

NumuRecoSelection: {
  shakyMCTracks: true
  requireMatched: false
  requireContained: false
  primaryTrackMethod: 1

  trackMatchContainmentCut: 0.5

  containment_volumes: [
    {
      xmin: -193.15
      ymin: -186.1
      zmin: 10.3
      xmax: 193.15
      ymax: 186.1
      zmax: 487.7
     }
   ]

  fiducial_volumes: [
    {
      xmin: -190.9
      ymin: -185
      zmin: 15.
      xmax: 190.9
      ymax: 185
      // zmax: 415.
      zmax: 485.
    }
    //{
    //  xmin: 10.9
    //  ymin: -185
    //  zmin: 15.
    //  xmax: 190.9
    //  ymax: 185
      // zmax: 415.
    //  zmax: 485.
    //}
   ]
}
