#include "selectors.fcl"

# DoNormalize: true
DoNormalize: false
GoalPOT: 1.e20
ExperimentID: 0
FillAllTracks: true
HistogramPostfix: ""

selection_fiducial_volume_inset: {
  y: 10
  x: 10
  zfront: 15
  zback: 85
}

fiducial_volume_inset: {
  y: 15
  x: 15
  zfront: 15
  zback: 15
}

cosmic_containment_volume_inset: {
  ytop: 40
  #ytop: 2
  ybottom: 15
  zfront: 15
  zback: 15
}

calorimetric_containment_volume_inset: {
  y: 15

  zfront: 15
  zback: 15

  x: 15 
}

Cuts: {
   fiducial_volume_inset: @local::fiducial_volume_inset
   cosmic_containment_volume_inset: @local::cosmic_containment_volume_inset
   calorimetric_containment_volume_inset: @local::calorimetric_containment_volume_inset
   # CRTActivityTimeRange: [-1, 2]
   FlashMatchScore: 6
   PMTNAboveThreshold: 4
   CRTHitDist: 50
   CRTActivityPEThreshold: 70
   CutOrder: @local::cut_order
   TruthCutOrder: ["Truth", "T_trig", "T_fid", "T_reco", "T_vqual", "T_tqual"]
   #TruthCutOrder: @local::truth_cut_order
}

TrackSelectors: [
  @local::interaction_selectors,
  @local::pdg_selectors,
  @local::true_contained_selectors
]

TrackSelectorNames: [
  @local::interactions,
  @local::pdgs,
  @local::contained
]

#TrackProfileValues: ["track.length"]
#TrackProfileValueNames: ["length"]

#TrackProfileXRanges: [ [60, 0., 600.]]

